 بسم الله الرحمن الرحیم
 
سُبْحانَکَ یا لا اِلهَ اِلاّ اَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنا مِنَ النّارِ یا رَبِّ    (همچنين ميتوان گفت)

سُبْحانَکَ یا لا اِلهَ اِلاّ اَنْتَ الْغَوْثَ الْغَوْثَ صَلِّ عَلى مُحَمَّدٍ وَآلِهِ وَ خَلِّصْنا مِنَ النّارِ یا رَبِّ یا ذَاالْجَلالِ وَالاْکْرامِ یا اءرْحَمَ الرّاحِمینَ
 
منزهى تو اى که نیست معبودى جز تو ، فریاد فریاد  بِرَهان ما را از آتش اى پروردگار و در بلد الا مین است که در اوّل هر فصل بِسْمِ اللّهِ بگوید و درانتها :

معبود منزهى تو اى که نیست معبودى جز تو ، فریاد فریاد درود فرست برمحمد و آلش و بِرَهان ما را از آتش اى پروردگار اى صاحب جلال و بزرگوارى اى مهربانترین مهربانان
 
( 1 )  اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا اللَّهُ يَا رَحْمَانُ يَا رَحِيمُ يَا كَرِيمُ يَا مُقِيمُ يَا عَظِيمُ يَا قَدِيمُ يَا عَلِيمُ يَا حَلِيمُ يَا حَكِيمُ  (سُبْحَانَكَ يَا لا إِلَهَ إِلا أَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنَا مِنَ النَّارِ يَا رَبِّ)
 
تورا به حق نامت اي خداي بخشنده و مهربان، اي بزرگوار، اي برپا دارنده بزرگ ، اي قديم اي دانا اى بردبار اى فرزانه (تو معبود منزهي از آتش دوزخ به تو پناه ميبرم كه پناه دهنده بي پناهاني ) يا (منزهى تو اى که معبودى جز تو نیست فریاد فریاد بِرَهان ما را از آتش اى پروردگار من)

( ۲ )  يَا سَيِّدَ السَّادَاتِ يَا مُجِيبَ الدَّعَوَاتِ يَا رَافِعَ الدَّرَجَاتِ يَا وَلِيَّ الْحَسَنَاتِ يَا غَافِرَ الْخَطِيئَاتِ يَا مُعْطِيَ الْمَسْأَلاتِ يَا قَابِلَ التَّوْبَاتِ يَا سَامِعَ الْأَصْوَاتِ يَا عَالِمَ الْخَفِيَّاتِ يَا دَافِعَ الْبَلِيَّاتِ

اى آقاى آقایان اى اجابت کننده دعاها اى بالا برنده مرتبه ها اى صاحب هر نیکى اى آمرزنده گناهان اى دهنده خواسته ها اى پذیرنده توبه ها اى شنونده صداها اى داناى اسرار پنهانى اى برطرف کننده بلاها  
 
( ۳ ) يَا خَيْرَ الْغَافِرِينَ يَا خَيْرَ الْفَاتِحِينَ يَا خَيْرَ النَّاصِرِينَ يَا خَيْرَ الْحَاكِمِينَ يَا خَيْرَ الرَّازِقِينَ يَا خَيْرَ الْوَارِثِينَ يَا خَيْرَ الْحَامِدِينَ يَا خَيْرَ الذَّاكِرِينَ يَا خَيْرَ الْمُنْزِلِينَ يَا خَيْرَ الْمُحْسِنِينَ

اى بهترین آمرزندگان اى بهترین گشایندگان اى بهترین یاران اى بهترین حاکمان اى بهترین روزى دهان اى بهترین ارث بران اى بهترین ستایشگران اى بهترین یادکنندگان اى بهترین فرو فرستندگان اى بهترین احسان کنندگان
 
 (۴) يَا مَنْ لَهُ الْعِزَّةُ وَ الْجَمَالُ يَا مَنْ لَهُ الْقُدْرَةُ وَ الْكَمَالُ يَا مَنْ لَهُ الْمُلْكُ وَ الْجَلالُ يَا مَنْ هُوَ الْكَبِيرُ الْمُتَعَالِ يَا مُنْشِئَ السَّحَابِ الثِّقَالِ يَا مَنْ هُوَ شَدِيدُ الْمِحَالِ يَا مَنْ هُوَ سَرِيعُ الْحِسَابِ يَا مَنْ هُوَ شَدِيدُ الْعِقَابِ يَا مَنْ عِنْدَهُ حُسْنُ الثَّوَابِ يَا مَنْ عِنْدَهُ أَمُّ الْكِتَابِ 

اى که عزت و زیبایى از آن توست اى که نیرو و کمال از آن توست اى که پادشاهى و جلال از آن توست اى که بزرگ و برتر تنها توئي،  اى پدید آرنده ابرهاى سنگین اى مكافات كننده اي حساب كش اعمال ما اي  کیفردهنده سخت و پاداش دهنده خوب اي خداوند قلم و انديشه

( ۵ ) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا حَنَّانُ يَا مَنَّانُ يَا دَيَّانُ يَا بُرْهَانُ يَا سُلْطَانُ يَا رِضْوَانُ يَا غُفْرَانُ يَا سُبْحَانُ يَا مُسْتَعَانُ يَا ذَا الْمَنِّ وَ الْبَيَانِ     
 
خدایا تو را  بحق نامت كه مهرپیشه اى نعمت بخشى پاداش دهنده اى دلیل و راهنما ئى سلطانى خوشنود ى آمرزنده اى منزهى یاورى صاحب نعمت و اهل بیاني
 
( ۶ ) يَا مَنْ تَوَاضَعَ كُلُّ شَيْ‏ءٍ لِعَظَمَتِهِ يَا مَنِ اسْتَسْلَمَ كُلُّ شَيْ‏ءٍ لِقُدْرَتِهِ يَا مَنْ ذَلَّ كُلُّ شَيْ‏ءٍ لِعِزَّتِهِ يَا مَنْ خَضَعَ كُلُّ شَيْ‏ءٍ لِهَيْبَتِهِ يَا مَنِ انْقَادَ كُلُّ شَيْ‏ءٍ مِنْ خَشْيَتِهِ يَا مَنْ تَشَقَّقَتِ الْجِبَالُ مِنْ مَخَافَتِهِ يَا مَنْ قَامَتِ السَّمَاوَاتُ بِأَمْرِهِ يَا مَنِ اسْتَقَرَّتِ الْأَرَضُونَ بِإِذْنِهِ يَا مَنْ يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ يَا مَنْ لا يَعْتَدِي عَلَى أَهْلِ مَمْلَكَتِهِ
 
اى که هر چیزى در برابر عظمت وجودت  فروتن هست اي که هر چیز در برابر قدرت تو تسلیم گردیده است اي  که هر چیزى در برابر عزت و شوکتت ناچيز گشته است اي که هر چیز در برابر هیبتت خاضع گردیده ، اى که هر چیزى در برابر قدرتت فرمانبردار و مطیع  گردیده، اى که قدرت تو کوهها را  از دل زمين بيرون كشيده است اى که به امر تو آسمانها برپا گشته است و كرات به اذن تو در مدار خود مستقر گشته ، اى که رعد به لطف و احسان تو غرِّش زند، اى که بر مخلوق خود هيچ ستمي نکند.
 
(۷ ) يَا غَافِرَ الْخَطَايَا يَا كَاشِفَ الْبَلايَا يَا مُنْتَهَى الرَّجَايَا يَا مُجْزِلَ الْعَطَايَا يَا وَاهِبَ الْهَدَايَا يَا رَازِقَ الْبَرَايَا يَا قَاضِيَ الْمَنَايَا يَا سَامِعَ الشَّكَايَا يَا بَاعِثَ الْبَرَايَا يَا مُطْلِقَ الْأُسَارَى

اى آمرزنده خطاها اى برطرف کننده بلاها اى منتهاى امیدها اى دهنده بزرگ عطاها اى بخشنده هدیه ها اى روزى ده فرازه ها اى برآورنده آرزوها اى شنونده شکایتها اى برانگیزنده مردمان اى رهاننده اسیران
 
 ( ۸ ) يَا ذَا الْحَمْدِ وَ الثَّنَاءِ يَا ذَا الْفَخْرِ وَ الْبَهَاءِ يَا ذَا الْمَجْدِ وَ السَّنَاءِ يَا ذَا الْعَهْدِ وَ الْوَفَاءِ يَا ذَا الْعَفْوِ وَ الرِّضَاءِ يَا ذَا الْمَنِّ وَ الْعَطَاءِ يَا ذَا الْفَصْلِ وَ الْقَضَاءِ يَا ذَا الْعِزِّ وَ الْبَقَاءِ يَا ذَا الْجُودِ وَ السَّخَاءِ يَا ذَا الْآلاءِ وَ النَّعْمَاءِ

اى صاحب ستایش و ثناء اى داراى فخر و زیبایى اى صاحب مجد و بزرگى اى صاحب عهد و وفا، اى داراى گذشت و رضا اى دارنده نعمت و عطاء ، اى که در دست توست فصل خصومات و داورى ، اى داراى عزت و پایندگى اى صاحب جود و بخشش اى صاحب دهشها و نعمت ها

 ( ۹ ) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مَانِعُ يَا دَافِعُ يَا رَافِعُ يَا صَانِعُ يَا نَافِعُ يَا سَامِعُ يَا جَامِعُ يَا شَافِعُ يَا وَاسِعُ يَا مُوسِعُ 

خدایا از تو مى خواهم به حق نامت -  اى مانع- اى برطرف کننده - اى بالا برنده - اى سازنده  - اى سود رسان  -اى شنوا - اى گردآورنده  - اى شفاعت پذیر-  اى فراخ رحمت - اى وسعت بخش

( ۱۰) يَا صَانِعَ كُلِّ مَصْنُوعٍ يَا خَالِقَ كُلِّ مَخْلُوقٍ يَا رَازِقَ كُلِّ مَرْزُوقٍ يَا مَالِكَ كُلِّ مَمْلُوكٍ يَا كَاشِفَ كُلِّ مَكْرُوبٍ يَا فَارِجَ كُلِّ مَهْمُومٍ يَا رَاحِمَ كُلِّ مَرْحُومٍ يَا نَاصِرَ كُلِّ مَخْذُولٍ يَا سَاتِرَ كُلِّ مَعْيُوبٍ يَا مَلْجَأَ كُلِّ مَطْرُودٍ
 
اى سازنده هر ساخته -  اى آفریننده هر آفریده - اى روزى ده هر روزى خور- اى مالک هر مملوک - اى غمزدى هر غمزده - اى دلگشاى هر اندوهگین - اى رحمت بخش هر رحمت خواه  - اى یاور هر بى یاور - اى عیب پوش هر معیوب  - اى پناه هر آواره
 
 (11) يَا عُدَّتِي عِنْدَ شِدَّتِي يَا رَجَائِي عِنْدَ مُصِيبَتِي يَا مُونِسِي عِنْدَ وَحْشَتِي يَا صَاحِبِي عِنْدَ غُرْبَتِي يَا وَلِيِّي عِنْدَ نِعْمَتِي يَا غِيَاثِي عِنْدَ كُرْبَتِي يَا دَلِيلِي عِنْدَ حَيْرَتِي يَا غَنَائِي عِنْدَ افْتِقَارِي يَا مَلْجَئِي عِنْدَ ضْطِرَارِي يَا مُعِينِي عِنْدَ مَفْزَعِي

اى ذخیره هنگام سختى من اى امید من در برابر پیش آمدهاى ناگوار اى همدم من هنگام ترس و وحشت اى رفیق من در غربتم اى صاحب اختیار من در نعمتم اى فریادرس من در غم و اندوه اى دلیل و راهنمایم هنگام سرگردانى اى توانگرى من هنگام ندارى اى پناه من هنگام درماندگى اى کمک کارم در بیچارگى و پریشانى
 
 (12) يَا عَلامَ الْغُيُوبِ يَا غَفَّارَ الذُّنُوبِ يَا سَتَّارَ الْعُيُوبِ يَا كَاشِفَ الْكُرُوبِ يَا مُقَلِّبَ الْقُلُوبِ يَا طَبِيبَ الْقُلُوبِ يَا مُنَوِّرَ الْقُلُوبِ يَا أَنِيسَ الْقُلُوبِ يَا مُفَرِّجَ الْهُمُومِ يَا مُنَفِّسَ الْغُمُومِ
 
اى بخوبى داناى بر هر نادیدنى اى بسیار آمرزنده گناهان اى پرده پوش بر عیوب فرازگان اى غمزداى غمها اى گرداننده دلها اى طبیب دلها اى نوربخش دلها اى همدم دلها اى زداینده اندوهها اى غمگشاى غمها
 
 (13)  اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا جَلِيلُ يَا جَمِيلُ يَا وَكِيلُ يَا كَفِيلُ يَا دَلِيلُ يَا قَبِيلُ يَا مُدِيلُ يَا مُنِيلُ يَا مُقِيلُ يَا مُحِيلُ

خدایا از تو مى خواهم به حق نامت اى بزرگوار اى زیبا اى کارگزار اى عهده دار اى راهنما اى پذیرنده اى دولت دهنده اى عطا بخشنده اى درگذرنده اى نیرودهنده (تغییر دهنده)

 (14) يَا دَلِيلَ الْمُتَحَيِّرِينَ يَا غِيَاثَ الْمُسْتَغِيثِينَ يَا صَرِيخَ الْمُسْتَصْرِخِينَ يَا جَارَ الْمُسْتَجِيرِينَ يَا أَمَانَ الْخَائِفِينَ يَا عَوْنَ الْمُؤْمِنِينَ يَا رَاحِمَ الْمَسَاكِينِ يَا مَلْجَأَ الْعَاصِينَ يَا غَافِرَ الْمُذْنِبِينَ يَا مُجِيبَ دَعْوَةِ الْمُضْطَرِّينَ

اى راهنماى سرگردانان اى فریادرس فریادخواهان اى دادرس دادخواهان اى پناه پناه جویان اى امان بخش ترسناکان اى کمک مؤ منان اى رحم کننده مسکینان اى پناه عاصیان اى آمرزنده گناهکاران اى اجابت کننده دعاى درماندگان

 (15)  يَا ذَا الْجُودِ وَ الْإِحْسَانِ يَا ذَا الْفَضْلِ وَ الامْتِنَانِ يَا ذَا الْأَمْنِ وَ الْأَمَانِ يَا ذَا الْقُدْسِ وَ السُّبْحَانِ يَا ذَا الْحِكْمَةِ وَ الْبَيَانِ يَا ذَا الرَّحْمَةِ وَ الرِّضْوَانِ يَا ذَا الْحُجَّةِ وَ الْبُرْهَانِ يَا ذَا الْعَظَمَةِ وَ السُّلْطَانِ يَا ذَا الرَّأْفَةِ وَ الْمُسْتَعَانِ يَا ذَا الْعَفْوِ وَ الْغُفْرَانِ
 
اى داراى بخشندگى و احسان اى صاحب فضل و نعمت اى مایه امن و امان اى داراى پاکى و پاکیزگى اى صاحب فرزانگى و بیان اى صاحب رحمت و خوشنودى اى داراى حجت و دلیل و برهان اى خداوند عظمت و سلطنت اى دارنده راءفت و اى یاور فرازگان اى صاحب بخشندگى و آمرزش
 
 (16)يَا مَنْ هُوَ رَبُّ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ إِلَهُ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ خَالِقُ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ صَانِعُ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ قَبْلَ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ بَعْدَ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ فَوْقَ كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ عَالِمٌ بِكُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ قَادِرٌ عَلَى كُلِّ شَيْ‏ءٍ يَا مَنْ هُوَ يَبْقَى وَ يَفْنَى كُلُّ شَيْ‏ءٍ

 اى که پروردگار هر چیز او است اى که معبود هر چیز او است اى که آفریننده هر چیز او است اى که سازنده هر چیز او است اى که او پیش از هر چیز بوده و اى که او پس از هر چیز خواهد بود و اى که او برتر از هر چیز است اى که او به هر چیز دانا است اى که او به هر چیزى توانا است اى که تنها او بماند و هر چیز دیگر فانى گردد
 
 (17)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُؤْمِنُ يَا مُهَيْمِنُ يَا مُكَوِّنُ يَا مُلَقِّنُ يَا مُبَيِّنُ يَا مُهَوِّنُ يَا مُمَكِّنُ يَا مُزَيِّنُ يَا مُعْلِنُ يَا مُقَسِّمُ
 
 خدایا از تو مى خواهم بحق نامت اى امان ده اى مسلط بر هر چیز اى وجود آرنده اى یاد دهنده اى آشکار کننده اى آسان کننده اى امکان ده در کارها اى زیوربخش اى آشکار کننده اى تقسیم کننده
                           
(18)  يَا مَنْ هُوَ فِي مُلْكِهِ مُقِيمٌ يَا مَنْ هُوَ فِي سُلْطَانِهِ قَدِيمٌ يَا مَنْ هُوَ فِي جَلالِهِ عَظِيمٌ يَا مَنْ هُوَ عَلَى عِبَادِهِ رَحِيمٌ يَا مَنْ هُوَ بِكُلِّ شَيْ‏ءٍ عَلِيمٌ يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيمٌ يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيمٌ يَا مَنْ هُوَ فِي صُنْعِهِ حَكِيمٌ يَا مَنْ هُوَ فِي حِكْمَتِهِ لَطِيفٌ يَا مَنْ هُوَ فِي لُطْفِهِ قَدِيمٌ
 
اى که در فرمانروایى پابرجا است اى که در سلطنت و پادشاهیش قدیم و دیرینه است اى که در جلالت و شوکت بزرگى اى که بر بندگان خویش مهربانى اى که به هر چیز دانایى اى که نسبت به نافرمان خود بردبارى اى که به امیدوار خود بخشنده و بزرگوارى اى که در آفرینش و ساختنت فرزانه اى (یا محکم کارى ) اى که در عین فرزانگى (یا محکم کارى ) مهربانى (یا نرمکارى ) اى که در لطف خود دیرینه اى

(19)   يَا مَنْ لا يُرْجَى إِلا فَضْلُهُ يَا مَنْ لا يُسْأَلُ إِلا عَفْوُهُ يَا مَنْ لا يُنْظَرُ إِلا بِرُّهُ يَا مَنْ لا يُخَافُ إِلا عَدْلُهُ يَا مَنْ لا يَدُومُ إِلا مُلْكُهُ يَا مَنْ لا سُلْطَانَ إِلا سُلْطَانُهُ يَا مَنْ وَسِعَتْ كُلَّ شَيْ‏ءٍ رَحْمَتُهُ يَا مَنْ سَبَقَتْ رَحْمَتُهُ غَضَبَهُ يَا مَنْ أَحَاطَ بِكُلِّ شَيْ‏ءٍ عِلْمُهُ يَا مَنْ لَيْسَ أَحَدٌ مِثْلَهُ
 
اى که امیدى نیست جز به نیکى او اى که درخواست نشود جز گذشتش اى که چشم داشتى نیست جز به نیکى اواى که ترسى نیست جز از عدل او اى که جاوید نمى ماند جز فرمانروایى و ملک او اى که سلطنت و قدرتى نیست جز سلطنت او اى که رحمتش همه چیز را فراگرفته اى که رحمتش بر خشمش پیشى جسته اى که علمش بر همه چیز احاطه کرده اى که مانندش هیچکس نخواهد بود
 
 (20) يَا فَارِجَ الْهَمِّ يَا كَاشِفَ الْغَمِّ يَا غَافِرَ الذَّنْبِ يَا قَابِلَ التَّوْبِ يَاخَالِقَ الْخَلْقِ يَا صَادِقَ الْوَعْدِ يَا مُوفِيَ الْعَهْدِ يَا عَالِمَ السِّرِّ يَا فَالِقَ الْحَبِّ يَا رَازِقَ الْأَنَامِ

 اى دلگشاى اندوه اى غمزداى اى آمرزنده گناه اى توبه پذیر اى آفریننده اى راست وعده اى وفادار پیمان اى داناى اسرار نهان اى شکافنده دانه اى روزى ده فرازگان  
                         
(21) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا عَلِيُّ يَا وَفِيُّ يَا غَنِيُّ يَا مَلِيُّ يَا حَفِيُّ يَا رَضِيُّ يَا زَكِيُّ يَا بَدِيُّ يَا قَوِيُّ يَا وَلِيُّ

 خدایا از تو خواهم به حق نامت اى والا اى با وفا اى توانگر اى بى نیاز مطلق اى مهربان اى پسندیده (یا دوستدار) اى پاکیزه اى پدید آرنده اى نیرومند اى سرپرست
 
 (22)يَا مَنْ أَظْهَرَ الْجَمِيلَ يَا مَنْ سَتَرَ الْقَبِيحَ يَا مَنْ لَمْ يُؤَاخِذْ بِالْجَرِيرَةِ يَا مَنْ لَمْ يَهْتِكِ السِّتْرَ يَا عَظِيمَ الْعَفْوِ يَا حَسَنَ التَّجَاوُزِ يَا وَاسِعَ الْمَغْفِرَةِ يَا بَاسِطَ الْيَدَيْنِ بِالرَّحْمَةِ يَا صَاحِبَ كُلِّ نَجْوَى يَا مُنْتَهَى كُلِّ شَكْوَى
 
 اى که کار نیک را آشکار کنى و اى که کار زشت را پنهان کنى اى که کسى را به گناه نگیرى اى که پرده کس ندرى اى بزرگ گذشت اى نیکو درگذر اى پهناور آمرزش اى گشاده دو دست (فضلش ) به رحمت اى مطلع از سخن سرى و راز اى منتهاى هر شکایت
 
 (23)يَا ذَا النِّعْمَةِ السَّابِغَةِ يَا ذَا الرَّحْمَةِ الْوَاسِعَةِ يَا ذَا الْمِنَّةِ السَّابِقَةِ يَا ذَا الْحِكْمَةِ الْبَالِغَةِ يَا ذَا الْقُدْرَةِ الْكَامِلَةِ يَا ذَا الْحُجَّةِ الْقَاطِعَةِ يَا ذَا الْكَرَامَةِ الظَّاهِرَةِ يَا ذَا الْعِزَّةِ الدَّائِمَةِ يَا ذَا الْقُوَّةِ الْمَتِينَةِ يَا ذَا الْعَظَمَةِ الْمَنِيعَةِ

 اى صاحب نعمت فراوان و اى داراى رحمت پهناور اى صاحب احسان پیشین اى داراى حکمت رسا اى داراى نیروى کامل اى صاحب برهان و دلیل قاطع و برنده اى صاحب بزرگوارى هویدا اى صاحب عزت جاویدان اى صاحب نیروى محکم اى داراى عظمت ارجمند
 
 (24)يَا بَدِيعَ السَّمَاوَاتِ يَا جَاعِلَ الظُّلُمَاتِ يَا رَاحِمَ الْعَبَرَاتِ يَا مُقِيلَ الْعَثَرَاتِ يَا سَاتِرَ الْعَوْرَاتِ يَا مُحْيِيَ الْأَمْوَاتِ يَا مُنْزِلَ الْآيَاتِ يَا مُضَعِّفَ الْحَسَنَاتِ يَا مَاحِيَ السَّيِّئَاتِ يَا شَدِيدَ النَّقِمَاتِ

 اى پدید آرنده آسمانها اى قرار دهنده تاریکیها اى ترحم کننده به اشکهاى دیده ها اى درگذرنده لغزشها اى پرده پوش بر عیبها اى زنده کننده مردگان اى فرو فرستنده آیات اى دو چندان کن حسنات اى محو کننده بدیها اى سخت گیرنده انتقامها
 
 (25) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُصَوِّرُ يَا مُقَدِّرُ يَا مُدَبِّرُ يَا مُطَهِّرُ يَا مُنَوِّرُ يَا مُيَسِّرُ يَا مُبَشِّرُ يَا مُنْذِرُ يَا مُقَدِّمُ يَا مُؤَخِّرُ

خدایا از تو مى خواهم به حق نامت اى صورت آفرین اى اندازه گیر اى تدبیر کننده اى پاک کننده اى روشنى بخش اى آسان کننده اى مژده ده اى بیم ده اى پیش انداز اى پس انداز
 
 (26)يَا رَبَّ الْبَيْتِ الْحَرَامِ يَا رَبَّ الشَّهْرِ الْحَرَامِ يَا رَبَّ الْبَلَدِ الْحَرَامِ يَا رَبَّ الرُّكْنِ وَ الْمَقَامِ يَا رَبَّ الْمَشْعَرِ الْحَرَامِ يَا رَبَّ الْمَسْجِدِ الْحَرَامِ يَا رَبَّ الْحِلِّ وَ الْحَرَامِ يَا رَبَّ النُّورِ وَ الظَّلامِ يَا رَبَّ التَّحِيَّةِ وَ السَّلامِ يَا رَبَّ الْقُدْرَةِ فِي الْأَنَامِ

 اى پروردگار خانه محترم (کعبه ) اى پروردگار ماه حرام اى پروردگار شهر محترم (مکه ) اى پروردگار رکن و مقام اى پروردگار مشعرالحرام اى پروردگار مسجد الحرام اى پروردگار قسمت حل و حرم (در سرزمین حجاز) اى پروردگار روشنى و تاریکى اى پروردگار تحیتو درود اى پروردگار نیرو در خلق
 
 (27)  يَا أَحْكَمَ الْحَاكِمِينَ يَا أَعْدَلَ الْعَادِلِينَ يَا أَصْدَقَ الصَّادِقِينَ يَا أَطْهَرَ الطَّاهِرِينَ يَا أَحْسَنَ الْخَالِقِينَ يَا أَسْرَعَ الْحَاسِبِينَ يَا أَسْمَعَ السَّامِعِينَ يَا أَبْصَرَ النَّاظِرِينَ يَا أَشْفَعَ الشَّافِعِينَ يَا أَكْرَمَ الْأَكْرَمِينَ

اى داورترین داوران اى دادرس ترین دادگران اى راستگوترین راستگویان اى پاکیزه ترین پاکان اى بهترین آفرینندگان اى سریعترین حساب رسان اى شنواترین شنوایان اى بیناترین بینندگان اى بهترین شفیعان اى بزرگوارترین کریمان
 
 (28)يَا عِمَادَ مَنْ لا عِمَادَ لَهُ يَا سَنَدَ مَنْ لا سَنَدَ لَهُ يَا ذُخْرَ مَنْ لا ذُخْرَ لَهُ يَا حِرْزَ مَنْ لا حِرْزَ لَهُ يَا غِيَاثَ مَنْ لا غِيَاثَ لَهُ يَا فَخْرَ مَنْ لا فَخْرَ لَهُ يَا عِزَّ مَنْ لا عِزَّ لَهُ يَا مُعِينَ مَنْ لا مُعِينَ لَهُ يَا أَنِيسَ مَنْ لا أَنِيسَ لَهُ يَا أَمَانَ مَنْ لا أَمَانَ لَهُ

 اى پشتیبان کسى که پشتیبان ندارد اى پشتوانه آن کس که پشتوانه ندارد اى ذخیره آن کس که ذخیره ندارد اى پناه آن کس که پناهى ندارد اى فریادرس آنکس که فریادرس ندارد اى افتخار آن کس که مایه افتخارى ندارد اى عزت آنکس که عزتى ندارد اى کمک آنکس که کمکى ندارد اى همدم آنکس که همدمى ندارد اى امان بخش آنکس که امانى ندارد
 
 (29) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا عَاصِمُ يَا قَائِمُ يَا دَائِمُ يَا رَاحِمُ يَا سَالِمُ يَا حَاكِمُ يَا عَالِمُ يَا قَاسِمُ يَا قَابِضُ يَا بَاسِطُ

 خدایا از تو مى خواهم به حق نامت اى نگهدار اى پابرجا اى جاویدان اى رحم کننده اى سلامت بخش اى حاکم اى دانا اى تقسیم کننده اى تنگ گیر اى گشایش بخش
 
(30)يَا عَاصِمَ مَنِ اسْتَعْصَمَهُ يَا رَاحِمَ مَنِ اسْتَرْحَمَهُ يَا غَافِرَ مَنِ اسْتَغْفَرَهُ يَا نَاصِرَ مَنِ اسْتَنْصَرَهُ يَا حَافِظَ مَنِ اسْتَحْفَظَهُ يَا مُكْرِمَ مَنِ اسْتَكْرَمَهُ يَا مُرْشِدَ مَنِ اسْتَرْشَدَهُ يَا صَرِيخَ مَنِ اسْتَصْرَخَهُ يَا مُعِينَ مَنِ اسْتَعَانَهُ يَا مُغِيثَ مَنِ اسْتَغَاثَهُ

 اى نگهدار کسى که نگهداریش خواهد اى رحم کننده کسى که ترحمش خواهد اى آمرزنده کسى که از او آمرزش خواهد اى یاور کسى که از او یارى طلبد اى نگهدار کسى که از او نگهدارى خواهد اى اکرام کننده کسى که از او بزرگوارى خواهد اى راهنماى کسى که از او ره جوید اى دادرس کسى که از او دادرسى خواهد اى کمک کار کسى که کمکش خواهد اى فریاد رس کسى که به فریادرسیش خواند

 (31)يَا عَزِيزا لا يُضَامُ يَا لَطِيفا لا يُرَامُ يَا قَيُّوما لا يَنَامُ يَا دَائِما لا يَفُوتُ يَا حَيّا لا يَمُوتُ يَا مَلِكا لا يَزُولُ يَا بَاقِيا لا يَفْنَى يَا عَالِما لا يَجْهَلُ يَا صَمَدا لا يُطْعَمُ يَا قَوِيّا لا يَضْعُفُ

 اى عزیزى که ذلت نپذیرد اى لطیفى که دست انداز کسى واقع نگردد اى پاینده که خواب ندارد اى جاویدانى که از دست نرود اى زنده اى که نمیرد اى پادشاهى که سلطنتش زوال ندارد اى ماندگارى که نیستى ندارد اى دانایى که نادانى ندارد اى بى نیازى که خوراک نخواهد اى نیرومندى که سستى نپذیرد
 
 (32)  اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا أَحَدُ يَا وَاحِدُ يَا شَاهِدُ يَا مَاجِدُ يَا حَامِدُ يَا رَاشِدُ يَا بَاعِثُ يَا وَارِثُ يَا ضَارُّ يَا نَافِعُ

خدایا از تو خواهم به حق نامت اى یکتا اى یگانه اى گواه اى بزرگوار اى ستوده اى رهنما اى برانگیزنده اى ارث برنده اى زیان بخش اى سودرسان
 
 (33)يَا أَعْظَمَ مِنْ كُلِّ عَظِيمٍ يَا أَكْرَمَ مِنْ كُلِّ كَرِيمٍ يَا أَرْحَمَ مِنْ كُلِّ رَحِيمٍ يَا أَعْلَمَ مِنْ كُلِّ عَلِيمٍ يَا أَحْكَمَ مِنْ كُلِّ حَكِيمٍ يَا أَقْدَمَ مِنْ كُلِّ قَدِيمٍ يَا أَكْبَرَ مِنْ كُلِّ كَبِيرٍ يَا أَلْطَفَ مِنْ كُلِّ لَطِيفٍ يَا أَجَلَّ مِنْ كُلِّ جَلِيلٍ يَا أَعَزَّ مِنْ كُلِّ عَزِيزٍ

 اى بزرگتر از هر بزرگى اى بزرگوارتر از هر بزرگوارى اى مهربانتر از هر مهربانى اى داناتر از هر دانا اى فرزانه تر از هر فرزانه اى جلوتر از هر قدیمى اى بزرگتر از هر بزرگ اى با لطف تر از هر لطف دارى اى والاتر از هر والایى اى عزیزتر از هر عزیزى
 
 (34)يَا كَرِيمَ الصَّفْحِ يَا عَظِيمَ الْمَنِّ يَا كَثِيرَ الْخَيْرِ يَا قَدِيمَ الْفَضْلِ يَا دَائِمَ اللُّطْفِ يَا لَطِيفَ الصُّنْعِ يَا مُنَفِّسَ الْكَرْبِ يَا كَاشِفَ الضُّرِّ يَا مَالِكَ الْمُلْكِ يَا قَاضِيَ الْحَقِّ

 اى بزرگوار چشم پوش اى بزرگ نعمت بخش اى پر خیر اى دیرینه بخشش اى جاوید لطف اى دقیق صنعت اى زداینده اندوه اى برطرف کننده گرفتارى اى فرمانرواى عالم هستى اى حاکم بر حق
 
 (35)يَا مَنْ هُوَ فِي عَهْدِهِ وَفِيٌّ يَا مَنْ هُوَ فِي وَفَائِهِ قَوِيٌّ يَا مَنْ هُوَ فِي قُوَّتِهِ عَلِيٌّ يَا مَنْ هُوَ فِي عُلُوِّهِ قَرِيبٌ يَا مَنْ هُوَ فِي قُرْبِهِ لَطِيفٌ يَا مَنْ هُوَ فِي لُطْفِهِ شَرِيفٌ يَا مَنْ هُوَ فِي شَرَفِهِ عَزِيزٌ يَا مَنْ هُوَ فِي عِزِّهِ عَظِيمٌ يَا مَنْ هُوَ فِي عَظَمَتِهِ مَجِيدٌ يَا مَنْ هُوَ فِي مَجْدِهِ حَمِيدٌ

 اى که در پیمانش وفادار و اى که در وفا کردن به پیمانش نیرومند است اى که در نیرومندیش بلند مرتبه است اى که در عین بلند مرتبه اى نزدیک است اى که در عین نزدیکى دقیق است اى که در عین دقت بزرگوار است اى که در عین بزرگوارى با عزت است اى که در عین عزت با عظمت است اى که در عین عظمتش برجسته است اى که در عین برجستگى ستوده است
 
 (36)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا كَافِي يَا شَافِي يَا وَافِي يَا مُعَافِي يَا هَادِي يَا دَاعِي يَا قَاضِي يَا رَاضِي يَا عَالِي يَا بَاقِي

 خدایا از تو خواهم به حق نامت اى کفایت کننده اى شفا دهنده اى وفادار اى تندرستى بخش اى رهنما اى خواننده اى داور اى راضى اى والا مرتبه اى باقى
 
 (37)  يَا مَنْ كُلُّ شَيْ‏ءٍ خَاضِعٌ لَهُ يَا مَنْ كُلُّ شَيْ‏ءٍ خَاشِعٌ لَهُ يَا مَنْ كُلُّ شَيْ‏ءٍ كَائِنٌ لَهُ يَا مَنْ كُلُّ شَيْ‏ءٍ مَوْجُودٌ بِهِ يَا مَنْ كُلُّ شَيْ‏ءٍ مُنِيبٌ إِلَيْهِ يَا مَنْ كُلُّ شَيْ‏ءٍ خَائِفٌ مِنْهُ يَا مَنْ كُلُّ شَيْ‏ءٍ قَائِمٌ بِهِ يَا مَنْ كُلُّ شَيْ‏ءٍ صَائِرٌ إِلَيْهِ يَا مَنْ كُلُّ شَيْ‏ءٍ يُسَبِّحُ بِحَمْدِهِ يَا مَنْ كُلُّ شَيْ‏ءٍ هَالِكٌ إِلا وَجْهَهُ

اى که هر چیز در برابرش سر تعظیم فرود آورد اى که هر چیز در برابرش رام گشته اى که هر چه در عالم موجود است از آن اوست اى که هر چه هست بوجود او موجود است اى که هر چیزى بسوى او بازگردد اى که هر چیزى از او اندیشه دارد اى که هر چیزى به او پایدار است اى که هر چیزى بسوى او برگردد اى که هر چیز به ستایش او تسبیح گوید اى که هر چیز نابود شود جز ذات او
 
 (38) يَا مَنْ لامَفَرَّ إِلا إِلَيْهِ يَا مَنْ لا مَفْزَعَ إِلا إِلَيْهِ يَا مَنْ لا مَقْصَدَ إِلا إِلَيْهِ يَا مَنْ لا مَنْجَى مِنْهُ إِلا إِلَيْهِ يَا مَنْ لا يُرْغَبُ إِلا إِلَيْهِ يَا مَنْ لا حَوْلَ وَ لا قُوَّةَ إِلا بِهِ يَا مَنْ لا يُسْتَعَانُ إِلا بِهِ يَا مَنْ لا يُتَوَكَّلُ إِلا عَلَيْهِ يَا مَنْ لا يُرْجَى إِلا هُوَ يَا مَنْ لا يُعْبَدُ إِلا هُوَ

 اى که گریزگاهى نیست جز بسوى او اى که پناهگاهى نیست جز بسوى او اى که مقصدى نیست جز درگاهش اى که راه نجاتى از (عذاب و قهر) او نیست جز خود او اى که رغبت و اشتیاقى نباشد جز به درگاه او اى که جنبش و نیرویى نیست مگر بوسیله او اى که کمک نجوید جز به او اى که توکل نشود جز بر او اى که امیدوار نتوان بود جز به او اى که پرستش نشود جز او
 
 (39) يَا خَيْرَ الْمَرْهُوبِينَ يَا خَيْرَ الْمَرْغُوبِينَ يَا خَيْرَ الْمَطْلُوبِينَ يَا خَيْرَ الْمَسْئُولِينَ يَا خَيْرَ الْمَقْصُودِينَ يَا خَيْرَ الْمَذْكُورِينَ يَا خَيْرَ الْمَشْكُورِينَ يَا خَيْرَ الْمَحْبُوبِينَ يَا خَيْرَ الْمَدْعُوِّينَ يَا خَيْرَ الْمُسْتَأْنِسِينَ

اى بهترین کسى که خلق از او ترسند اى بهترین مایه شوق و آرزو اى بهترین جویا شدگان اى بهترین خواسته شدگان اى بهترین مقصود خلق اى بهترین یاد شدگان اى بهترین سپاس شدگان اى بهترین دوستان اى بهترین خوانده شدگان اى بهترین همدمان
 
 (40) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا غَافِرُ يَا سَاتِرُ يَا قَادِرُ يَا قَاهِرُ يَا فَاطِرُ يَا كَاسِرُ يَا جَابِرُ يَا ذَاكِرُ يَا نَاظِرُ يَا نَاصِرُ

خدایا از تو مى خواهم به حق نامت اى آمرزنده اى پرده پوش اى توانا اى قاهر اى آفریننده اى شکننده اى بهم پیوند دهنده اى یادآورنده اى بیننده اى یارى دهنده

 (41) يَا مَنْ خَلَقَ فَسَوَّى يَا مَنْ قَدَّرَ فَهَدَى يَا مَنْ يَكْشِفُ الْبَلْوَى يَا مَنْ يَسْمَعُ النَّجْوَى يَا مَنْ يُنْقِذُ الْغَرْقَى يَا مَنْ يُنْجِي الْهَلْكَى يَا مَنْ يَشْفِي الْمَرْضَى يَا مَنْ أَضْحَكَ وَ أَبْكَى يَا مَنْ أَمَاتَ وَ أَحْيَا يَا مَنْ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَ الْأُنْثَى

 اى که آفرید و بیاراست اى که اندازه گرفت و راهنمایى کرد اى که برطرف کند گرفتارى را اى که بشنود سخن درگوشى را اى که نجات دهد غریق را اى که برهاند هلاک شده را اى که شفا دهد بیمار را اى که بخنداند و بگریاند اى که بمیراند و زنده کند اى که آفرید دو جفت نر و ماده
 
  (42)يَا مَنْ فِي الْبَرِّ وَ الْبَحْرِ سَبِيلُهُ يَا مَنْ فِي الْآفَاقِ آيَاتُهُ يَا مَنْ فِي الْآيَاتِ بُرْهَانُهُ يَا مَنْ فِي الْمَمَاتِ قُدْرَتُهُ يَا مَنْ فِي الْقُبُورِ عِبْرَتُهُ يَا مَنْ فِي الْقِيَامَةِ مُلْكُهُ يَا مَنْ فِي الْحِسَابِ هَيْبَتُهُ يَا مَنْ فِي الْمِيزَانِ قَضَاؤُهُ يَا مَنْ فِي الْجَنَّةِ ثَوَابُهُ يَا مَنْ فِي النَّارِ عِقَابُهُ

 اى که هم در خشکى و هم در دریا راه رسیدن به او هست اى که در سراسر گیتى نشانه هاى او هست اى که در این نشانه ها برهان او موجود است اى که در مردن نشانه قدرت او است اى که در گورها پند او است اى که در روز قیامت نیز سلطنت او است اى که در حساب آن روز هیبت دارد اى که در پاى میزان حکم و داورى او است اى که در بهشت پاداش نیک او است اى که در دوزخ شکنجه او است
 
 (43)  يَا مَنْ إِلَيْهِ يَهْرُبُ الْخَائِفُونَ يَا مَنْ إِلَيْهِ يَفْزَعُ الْمُذْنِبُونَ يَا مَنْ إِلَيْهِ يَقْصِدُ الْمُنِيبُونَ يَا مَنْ إِلَيْهِ يَرْغَبُ الزَّاهِدُونَ يَا مَنْ إِلَيْهِ يَلْجَأُ الْمُتَحَيِّرُونَ يَا مَنْ بِهِ يَسْتَأْنِسُ الْمُرِيدُونَ يَا مَنْ بِهِ يَفْتَخِرُ الْمُحِبُّونَ يَا مَنْ فِي عَفْوِهِ يَطْمَعُ الْخَاطِئُونَ يَا مَنْ إِلَيْهِ يَسْكُنُ الْمُوقِنُونَ يَا مَنْ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ

اى که به سویش گریزند ترسناکان اى که به او پناه برند گنهکاران اى که او را مقصود قرار دهند بازآیندگان اى که بسوى او روند پارسایان اى که بدو پناه برند سرگردانان اى که به او همدم شوند خواستاران اى که به دوستیش افتخار کنند دوستان اى که در گذشت او طمع دارند خطاکاران اى که به ذکر او آرامش پذیرد دل یقین داران اى که بر او توکل کنند توکل کنندگان
 
 (44) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا حَبِيبُ يَا طَبِيبُ يَا قَرِيبُ يَا رَقِيبُ يَا حَسِيبُ يَا مَهِيبُ [مُهِيبُ‏] يَا مُثِيبُ يَا مُجِيبُ يَا خَبِيرُ يَا بَصِيرُ

 خدایا از تو مى خواهم به حق نامت اى محبوب دلها اى طبیب دردها اى نزدیک اى مراقب کار فرازگان اى حساب نگهدار اى با هیبت اى پاداش نیک دهنده اى اجابت کننده اى آگاه اى بینا
 
 (45)يَا أَقْرَبَ مِنْ كُلِّ قَرِيبٍ يَا أَحَبَّ مِنْ كُلِّ حَبِيبٍ يَا أَبْصَرَ مِنْ كُلِّ بَصِيرٍ يَا أَخْبَرَ مِنْ كُلِّ خَبِيرٍ يَا أَشْرَفَ مِنْ كُلِّ شَرِيفٍ يَا أَرْفَعَ مِنْ كُلِّ رَفِيعٍ يَا أَقْوَى مِنْ كُلِّ قَوِيٍّ يَا أَغْنَى مِنْ كُلِّ غَنِيٍّ يَا أَجْوَدَ مِنْ كُلِّ جَوَادٍ يَا أَرْأَفَ مِنْ كُلِّ رَءُوفٍ

 اى نزدیکتر از هر نزدیک اى محبوبتر از هر محبوب اى بیناتر از هر بینا اى آگاه تر از هر آگاه اى شریفتر از هر شریف اى برتر از هر بلند مرتبه اى نیرومندتر از هر نیرومند اى توانگرتر از هر توانگر اى بخشنده تر از هر بخشنده اى مهربانتر از هر مهربان
 
(46)  يَا غَالِبا غَيْرَ مَغْلُوبٍ يَا صَانِعا غَيْرَ مَصْنُوعٍ يَا خَالِقا غَيْرَ مَخْلُوقٍ يَا مَالِكا غَيْرَ مَمْلُوكٍ يَا قَاهِرا غَيْرَ مَقْهُورٍ يَا رَافِعا غَيْرَ مَرْفُوعٍ يَا حَافِظا غَيْرَ مَحْفُوظٍ يَا نَاصِرا غَيْرَ مَنْصُورٍ يَا شَاهِدا غَيْرَ غَائِبٍ يَا قَرِيبا غَيْرَ بَعِيدٍ

 اى پیروزى که هرگز مغلوب نگردد اى سازنده اى که مصنوع کسى نیست اى آفریننده اى که کسى او را نیافریده اى مالکى که مملوک کسى نیست اى چیره شکست ناپذیر اى بلند مرتبه که بلندى را کسى به او نداده اى نگهدارنده اى که نگهدارى ندارد اى یاورى که کسش یارى نکند اى حاضرى که پنهانى ندارد اى نزدیکى که دور نشود
 
 (47)  يَا نُورَ النُّورِ يَا مُنَوِّرَ النُّورِ يَا خَالِقَ النُّورِ يَا مُدَبِّرَ النُّورِ يَا مُقَدِّرَ النُّورِ يَا نُورَ كُلِّ نُورٍ يَا نُورا قَبْلَ كُلِّ نُورٍ يَا نُورا بَعْدَ كُلِّ نُورٍ يَا نُورا فَوْقَ كُلِّ نُورٍ يَا نُورا لَيْسَ كَمِثْلِهِ نُورٌ

اى روشنى نور این روشنى ده نور اى خالق نور و روشنى اى تدبیر کننده نور اى اندازه گیر نور اى روشنى هر نور اى روشنى پیش از هر نور و اى روشنى پس از هر نور اى روشنى بالاى هر نور اى نورى که مانندش نورى نیست
 
 (48) يَا مَنْ عَطَاؤُهُ شَرِيفٌ يَا مَنْ فِعْلُهُ لَطِيفٌ يَا مَنْ لُطْفُهُ مُقِيمٌ يَا مَنْ إِحْسَانُهُ قَدِيمٌ يَا مَنْ قَوْلُهُ حَقٌّ يَا مَنْ وَعْدُهُ صِدْقٌ يَا مَنْ عَفْوُهُ فَضْلٌ يَا مَنْ عَذَابُهُ عَدْلٌ يَا مَنْ ذِكْرُهُ حُلْوٌ يَا مَنْ فَضْلُهُ عَمِيمٌ

اى که عطا و بخشش شریف و ارجمند است اى که کارش دقیق است اى که لطفش پایدار است اى که احسانش دیرینه است اى که گفتارش حق است اى که وعده اش راست است اى که گذشتش فضل است اى که کیفرش از روى عدل است که ذکرش شیرین است اى که فضلش عمومى است
 
 (49)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُسَهِّلُ يَا مُفَصِّلُ يَا مُبَدِّلُ يَا مُذَلِّلُ يَا مُنَزِّلُ يَا مُنَوِّلُ يَا مُفْضِلُ يَا مُجْزِلُ يَا مُمْهِلُ يَا مُجْمِلُ

 خدایا از تو مى خواهم به حق نامت اى هموار کننده راهها اى جدا کننده اى تبدیل کننده اى خوار کننده اى فرود آرنده اى جایزه ده اى فزون بخش اى بزرگ عطا بخش اى مهلت ده اى نیکوبخش
 
 (50)يَا مَنْ يَرَى وَ لا يُرَى يَا مَنْ يَخْلُقُ وَ لا يُخْلَقُ يَا مَنْ يَهْدِي وَ لا يُهْدَى يَا مَنْ يُحْيِي وَ لا يُحْيَى يَا مَنْ يَسْأَلُ وَ لا يُسْأَلُ يَا مَنْ يُطْعِمُ وَ لا يُطْعَمُ يَا مَنْ يُجِيرُ وَ لا يُجَارُ عَلَيْهِ يَا مَنْ يَقْضِي وَ لا يُقْضَى عَلَيْهِ يَا مَنْ يَحْكُمُ وَ لا يُحْكَمُ عَلَيْهِ يَا مَنْ لَمْ يَلِدْ وَ لَمْ يُولَدْ وَ لَمْ يَكُنْ لَهُ كُفُوا أَحَدٌ

 اى که ببیند ولى دیده نشود اى که بیافریند ولى کسى او را نیافریده اى که راهنمایى کند ولى راهنمایى نشود اى که زنده کنى ولى زنده نشده اى که بازخواست کند ولى کسى از او بازخواست نکند اى که بخوراند ولى خورانده نشود اى که پناه دهد ولى کسى او را پناه ندهد اى که قضاوت کنى ولى قضاوت بر تو نشود اى که حکم کنى ولى کسى بر تو حکم نکند اى که نزاید و نه زائیده شده و نیست برایش همتایى هیچکس

  (51)يَا نِعْمَ الْحَسِيبُ يَا نِعْمَ الطَّبِيبُ يَا نِعْمَ الرَّقِيبُ يَا نِعْمَ الْقَرِيبُ يَا نِعْمَ الْمُجِيبُ يَا نِعْمَ الْحَبِيبُ يَا نِعْمَ الْكَفِيلُ يَا نِعْمَ الْوَكِيلُ يَا نِعْمَ الْمَوْلَى يَا نِعْمَ النَّصِيرُ

 اى نیکو حسابکش اى نیکو طبیب اى نیکو نگهبان اى نیکو نزدیک اى نیکو پاسخ ده اى نیکو دوست اى نیکو عهده دار اى نیکو وکیل اى نیکو سرور اى نیکو یاور
 
 (52)  يَا سُرُورَ الْعَارِفِينَ يَا مُنَى الْمُحِبِّينَ يَا أَنِيسَ الْمُرِيدِينَ يَا حَبِيبَ التَّوَّابِينَ يَا رَازِقَ الْمُقِلِّينَ يَا رَجَاءَ الْمُذْنِبِينَ يَا قُرَّةَ عَيْنِ الْعَابِدِينَ يَا مُنَفِّسَ عَنِ الْمَكْرُوبِينَ يَا مُفَرِّجَ عَنِ الْمَغْمُومِينَ يَا إِلَهَ الْأَوَّلِينَ وَ الْآخِرِينَ

اى مایه دلشادى عارفان اى آرزوى محبان اى همدم خواستاران اى دوستدار توبه کنندگان اى روزى ده ناداران اى امید گنهکاران اى نورچشم پرستش کنندگان اى برطرف کننده اندوه اندوهناکان اى غمزداى غمزدگان اى معبود پیشنیان و پسینیان
 
 (53)  اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا رَبَّنَا يَا إِلَهَنَا يَا سَيِّدَنَا يَا مَوْلانَا يَا نَاصِرَنَا يَا حَافِظَنَا يَا دَلِيلَنَا يَا مُعِينَنَا يَا حَبِيبَنَا يَا طَبِيبَنَا
 
خدایا من از تو مى خواهم به حق نامت اى پروردگار ما اى معبود ما اى آقاى ما اى سرور ما اى یاور ما اى نگهدار ما اى راهنماى ما اى کمک کار ما اى محبوب ما اى طبیب ما
 
 (54) يَا رَبَّ النَّبِيِّينَ وَ الْأَبْرَارِ يَا رَبَّ الصِّدِّيقِينَ وَ الْأَخْيَارِ يَا رَبَّ الْجَنَّةِ وَ النَّارِ يَا رَبَّ الصِّغَارِ وَ الْكِبَارِ يَا رَبَّ الْحُبُوبِ وَ الثِّمَارِ يَا رَبَّ الْأَنْهَارِ وَ الْأَشْجَارِ يَا رَبَّ الصَّحَارِي وَ الْقِفَارِ يَا رَبَّ الْبَرَارِي وَ الْبِحَارِ يَا رَبَّ اللَّيْلِ وَ النَّهَارِ يَا رَبَّ الْأَعْلانِ وَ الْأَسْرَارِ

 اى پروردگار پیمبران و نیکوکاران اى پروردگار راستگویان و برگزیدگان اى پروردگار بهشت و دوزخ اى پروردگار کوچک و بزرگ اى پروردگار حبوبات و میوه جات اى پروردگار نهرها و درختان اى پروردگار دشت و هامون اى پروردگار صحراها و دریاها اى پروردگار شب و روز اى پروردگار پیدا و نهان
 
 (55) يَا مَنْ نَفَذَ فِي كُلِّ شَيْ‏ءٍ أَمْرُهُ يَا مَنْ لَحِقَ بِكُلِّ شَيْ‏ءٍ عِلْمُهُ يَا مَنْ بَلَغَتْ إِلَى كُلِّ شَيْ‏ءٍ قُدْرَتُهُ يَا مَنْ لا تُحْصِي الْعِبَادُ نِعَمَهُ يَا مَنْ لا تَبْلُغُ الْخَلائِقُ شُكْرَهُ يَا مَنْ لا تُدْرِكُ الْأَفْهَامُ جَلالَهُ يَا مَنْ لا تَنَالُ الْأَوْهَامُ كُنْهَهُ يَا مَنِ الْعَظَمَةُ وَ الْكِبْرِيَاءُ رِدَاؤُهُ يَا مَنْ لا تَرُدُّ الْعِبَادُ قَضَاءَهُ يَا مَنْ لا مُلْكَ إِلا مُلْكُهُ يَا مَنْ لا عَطَاءَ إِلا عَطَاؤُهُ

 اى که در هر چیز دستورش نفوذ کرده اى که علمش به هر چیزى تعلق یافته اى که قدرت و توانائیش به هر چیزى رسیده اى که فرازگان شماره نعمتهایش را نتوانند اى که خلائق از عهده شکرش برنیایند اى که عقول درک عظمت و جلالش نتوانند اى که اوهام و خیالات به کنه ذاتش نرسند اى که عظمت و بزرگى لباس او است اى که فرازگان از حکم او سرپیچى نتوانند اى که سلطنتى جز سلطنت او نیست اى که بخششى جز بخشش او نیست
 
 (56) يَا مَنْ لَهُ الْمَثَلُ الْأَعْلَى يَا مَنْ لَهُ الصِّفَاتُ الْعُلْيَا يَا مَنْ لَهُ الْآخِرَةُ وَ الْأُولَى يَا مَنْ لَهُ الْجَنَّةُ الْمَأْوَى يَا مَنْ لَهُ الْآيَاتُ الْكُبْرَى يَا مَنْ لَهُ الْأَسْمَاءُ الْحُسْنَى يَا مَنْ لَهُ الْحُكْمُ وَ الْقَضَاءُ يَا مَنْ لَهُ الْهَوَاءُ وَ الْفَضَاءُ يَا مَنْ لَهُ الْعَرْشُ وَ الثَّرَى يَا مَنْ لَهُ السَّمَاوَاتُ الْعُلَى

 اى که از آن اوست عالى ترین مثالها (که حجج الهیه باشند) اى که خاص اوست برترین اوصاف اى که از آن اوست دنیا و آخرت اى که از آن او است بهشت آن جایگاه آسایش اى که براى اوست نشانه هاى بس بزرگ اى که براى او است نامهاى نیکو اى که براى او است فرمان و داورى اى که از آن او است هوا و فضا اى که از آن او است عرش و فرش اى که از آن او است آسمانهاى بلند
 
 (57) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا عَفُوُّ يَا غَفُورُ يَا صَبُورُ يَا شَكُورُ يَا رَءُوفُ يَا عَطُوفُ يَا مَسْئُولُ يَا وَدُودُ يَا سُبُّوحُ يَا قُدُّوسُ

 خدایا از تو مى خواهم به حق نامت اى درگذرنده اى آمرزنده اى شکیبا اى سپاس پذیر فرازگان اى مهربان اى توجه کننده اى مورد توجه و درخواست فرازگان اى مهرورز اى منزه اى پاکیزه
 
 (58) يَا مَنْ فِي السَّمَاءِ عَظَمَتُهُ يَا مَنْ فِي الْأَرْضِ آيَاتُهُ يَا مَنْ فِي كُلِّ شَيْ‏ءٍ دَلائِلُهُ يَا مَنْ فِي الْبِحَارِ عَجَائِبُهُ يَا مَنْ فِي الْجِبَالِ خَزَائِنُهُ يَا مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ يَا مَنْ إِلَيْهِ يَرْجِعُ الْأَمْرُ كُلُّهُ يَا مَنْ أَظْهَرَ فِي كُلِّ شَيْ‏ءٍ لُطْفَهُ يَا مَنْ أَحْسَنَ كُلَّ شَيْ‏ءٍ خَلَقَهُ يَا مَنْ تَصَرَّفَ فِي الْخَلائِقِ قُدْرَتُهُ

 اى که در آسمان آثار عظمتش هویدا است اى که در زمین نشانه هایش آشکار است اى که در هر چیز برهانهاى او موجود اى که در دریا آثار شگفت انگیز دارد اى که در کوهها است گنجینه هایش اى که خلق را پدید آورد سپس بازگرداند اى که به سویش همه امورات بازگردد اى که در هر چیز لطف و مهرش را آشکار ساخته اى که خلقت هر چیز را نیکو ساخته اى که تصرف کرده در همه خلایق قدرت او
 
 (59) يَا حَبِيبَ مَنْ لا حَبِيبَ لَهُ يَا طَبِيبَ مَنْ لا طَبِيبَ لَهُ يَا مُجِيبَ مَنْ لا مُجِيبَ لَهُ يَا شَفِيقَ مَنْ لا شَفِيقَ لَهُ يَا رَفِيقَ مَنْ لا رَفِيقَ لَهُ يَا مُغِيثَ مَنْ لا مُغِيثَ لَهُ يَا دَلِيلَ مَنْ لا دَلِيلَ لَهُ يَا أَنِيسَ مَنْ لا أَنِيسَ لَهُ يَا رَاحِمَ مَنْ لا رَاحِمَ لَهُ يَا صَاحِبَ مَنْ لا صَاحِبَ لَهُ

 اى دوست آنکس که دوستى ندارد اى طبیب آن کس که طبیبى ندارد اى پاسخ ده آن کس که پاسخ ده ندارد اى یار دلسوز آن کس که دلسوزى ندارد اى رفیق آن کس که رفیق ندارد اى فریادرس آن کس که فریادرسى ندارد اى راهنماى آنکه راهنمایى ندارد اى مونس آنکس که مونسى ندارد اى ترحم کننده آن کس که ترحم کننده اى ندارد اى همدم آن کس که همدمى ندارد
 
 (60)يَا كَافِيَ مَنِ اسْتَكْفَاهُ يَا هَادِيَ مَنِ اسْتَهْدَاهُ يَا كَالِيَ مَنِ اسْتَكْلاهُ يَا رَاعِيَ مَنِ اسْتَرْعَاهُ يَا شَافِيَ مَنِ اسْتَشْفَاهُ يَا قَاضِيَ مَنِ اسْتَقْضَاهُ يَا مُغْنِيَ مَنِ اسْتَغْنَاهُ يَا مُوفِيَ مَنِ اسْتَوْفَاهُ يَا مُقَوِّيَ مَنِ اسْتَقْوَاهُ يَا وَلِيَّ مَنِ اسْتَوْلاهُ
 
 اى کفایت کننده آن کس که از او کفایت خواهد و اى رهنماى کسى که از او راهنمایى خواهد اى نگهبان کسى که از او نگهبانى خواهد اى مراعات کننده کسى که از او رعایت خواهد اى بهبود دهنده کسى که از او بهبودى خواهد اى داور کسى که از او داورى جوید اى بى نیاز کننده کسى که از او بى نیازى خواهد اى وفا کننده کسى که از او وفا خواهد اى نیرو ده آن کس که از او نیرو خواهد اى سرور کسى که او را به سرورى خواهد

 (61) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا خَالِقُ يَا رَازِقُ يَا نَاطِقُ يَا صَادِقُ يَا فَالِقُ يَا فَارِقُ يَا فَاتِقُ يَا رَاتِقُ يَا سَابِقُ [فَائِقُ‏] يَا سَامِقُ

 خدایا از تو مى خواهم به حق نامت اى آفریننده اى روزى ده اى گویا اى راستگو اى شکافنده اى جدا کننده اى باز کننده اى پیوست دهنده اى سبقت جوینده اى بلندمرتبه
 
 (62)  يَا مَنْ يُقَلِّبُ اللَّيْلَ وَ النَّهَارَ يَا مَنْ جَعَلَ الظُّلُمَاتِ وَ الْأَنْوَارَ يَا مَنْ خَلَقَ الظِّلَّ وَ الْحَرُورَ يَا مَنْ سَخَّرَ الشَّمْسَ وَ الْقَمَرَ يَا مَنْ قَدَّرَ الْخَيْرَ وَ الشَّرَّ يَا مَنْ خَلَقَ الْمَوْتَ وَ الْحَيَاةَ يَا مَنْ لَهُ الْخَلْقُ وَ الْأَمْرُ يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَ لا وَلَدا يَا مَنْ لَيْسَ لَهُ شَرِيكٌ فِي الْمُلْكِ يَا مَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ

اى که جابجا کنى شب و روز را اى که مقرر ساختى تاریکیها و نور را اى که آفریدى سایه و گرما را اى که مسخر خود کردى مهر و ماه را اى که مقدر کردى خیر و شر را اى که آفریدى مرگ و زندگى را اى که آفریدن و فرمان از او است اى که نگرفته است براى خود همسر و فرزندى اى که شریکى در فرمانروایى ندارد اى که نیست برایش سرپرستى از خوارى
 
 (63) يَا مَنْ يَعْلَمُ مُرَادَ الْمُرِيدِينَ يَا مَنْ يَعْلَمُ ضَمِيرَ الصَّامِتِينَ يَا مَنْ يَسْمَعُ أَنِينَ الْوَاهِنِينَ يَا مَنْ يَرَى بُكَاءَ الْخَائِفِينَ يَا مَنْ يَمْلِكُ حَوَائِجَ السَّائِلِينَ يَا مَنْ يَقْبَلُ عُذْرَ التَّائِبِينَ يَا مَنْ لا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ يَا مَنْ لا يُضِيعُ أَجْرَ الْمُحْسِنِينَ يَا مَنْ لا يَبْعُدُ عَنْ قُلُوبِ الْعَارِفِينَ يَا أَجْوَدَ الْأَجْوَدِينَ

اى که مى داند خواسته دل هر خواهنده را اى که آگاه است از نهاد خاموشان اى که مى شنود ناله خسته دلان اى که مى بیند گریه ترسناکان اى که دارد خواسته هاى خواستاران را اى که بپذیرد عذر توبه کنندگان اى که اصلاح نکند کار مفسدان را اى که از بین نبرد پاداش نیکوکاران اى که دور نباشد از دل عارفان اى بخشنده ترین بخشندگان
 
 (64)  يَا دَائِمَ الْبَقَاءِ يَا سَامِعَ الدُّعَاءِ يَا وَاسِعَ الْعَطَاءِ يَا غَافِرَ الْخَطَاءِ يَا بَدِيعَ السَّمَاءِ يَا حَسَنَ الْبَلاءِ يَا جَمِيلَ الثَّنَاءِ يَا قَدِيمَ السَّنَاءِ يَا كَثِيرَ الْوَفَاءِ يَا شَرِيفَ الْجَزَاءِ

اى همیشه باقى اى شنواى دعا اى وسیع بخشش اى آمرزنده خطا و لغزش اى پدید آرنده آسمان اى نیک آزمایش اى زیبا ستایش اى دیرینه والا اى زیاد وفادار اى ارجمند پاداش
 
 (65) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا سَتَّارُ يَا غَفَّارُ يَا قَهَّارُ يَا جَبَّارُ يَا صَبَّارُ يَا بَارُّ يَا مُخْتَارُ يَا فَتَّاحُ يَا نَفَّاحُ يَا مُرْتَاحُ

خدایا از تو مى خواهم به حق نامت اى پوشاننده اى آمرزنده اى با قهر و سطوت اى باجبروت و عظمت اى صبر پیشه اى نیک بخش اى مختار در کارها اى کارگشا اى پرجود و عطا اى فرح بخش
 
 (66) يَا مَنْ خَلَقَنِي وَ سَوَّانِي يَا مَنْ رَزَقَنِي وَ رَبَّانِي يَا مَنْ أَطْعَمَنِي وَ سَقَانِي يَا مَنْ قَرَّبَنِي وَ أَدْنَانِي يَا مَنْ عَصَمَنِي وَ كَفَانِي يَا مَنْ حَفِظَنِي وَ كَلانِي يَا مَنْ أَعَزَّنِي وَ أَغْنَانِي يَا مَنْ وَفَّقَنِي وَ هَدَانِي يَا مَنْ آنَسَنِي وَ آوَانِي يَا مَنْ أَمَاتَنِي وَ أَحْيَانِي

 اى که مرا آفریدى و آراستى اى که روزیم دادى و پروریدى اى که مرا خوراندى و نوشاندى اى که پیش خود برده و نزدیکم کردى اى که مرا نگهداشته و کفایت کردى اى که محافظت و نگهداریم کردى اى که به من عزت بخشید و توانگرم ساخت اى که به من توفیق داده و راهنمایى کرد اى که با من انس گرفته و جایم داد اى که مرا بمیراند و زنده کند
 
 (67) يَا مَنْ يُحِقُّ الْحَقَّ بِكَلِمَاتِهِ يَا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ يَا مَنْ يَحُولُ بَيْنَ الْمَرْءِ وَ قَلْبِهِ يَا مَنْ لا تَنْفَعُ الشَّفَاعَةُ إِلا بِإِذْنِهِ يَا مَنْ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ يَا مَنْ لا مُعَقِّبَ لِحُكْمِهِ يَا مَنْ لا رَادَّ لِقَضَائِهِ يَا مَنِ انْقَادَ كُلُّ شَيْ‏ءٍ لِأَمْرِهِ يَا مَنِ السَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ يَا مَنْ يُرْسِلُ الرِّيَاحَ بُشْرا بَيْنَ يَدَيْ رَحْمَتِهِ

اى که حق را بوسیله کلماتش پابرجا کرد اى که توبه را از فرازگانش بپذیرد اى که میان انسان و دلش حائل گردد اى که سود ندهد شفاعت و میانجیگرى جز به اذن او اى که او داناتر است به کسى که از راهش گمراه گردد اى که کاونده و پى جویى براى حکمش نیست اى که بازگردانى براى قضایش نیست اى که هر چیز دربرابر امرش مطیع و منقاد گشته اى که آسمانها بدست قدرتش بهم پیچیده اى که فرستد بادها را نویدى در پیشاپیش رحمتش
 
 (68) يَا مَنْ جَعَلَ الْأَرْضَ مِهَادا يَا مَنْ جَعَلَ الْجِبَالَ أَوْتَادا يَا مَنْ جَعَلَ الشَّمْسَ سِرَاجا يَا مَنْ جَعَلَ الْقَمَرَ نُورا يَا مَنْ جَعَلَ اللَّيْلَ لِبَاسا يَا مَنْ جَعَلَ النَّهَارَ مَعَاشا يَا مَنْ جَعَلَ النَّوْمَ سُبَاتا يَا مَنْ جَعَلَ السَّمَاءَ بِنَاءً يَا مَنْ جَعَلَ الْأَشْيَاءَ أَزْوَاجا يَا مَنْ جَعَلَ النَّارَ مِرْصَادا

اى که زمین را گهواره قرار داده اى که کوهها را میخهاى (زمین ) قرار داد اى که خورشید را چراغى تابناک کرد اى که ماه را نوربخش قرار داد اى که شب را پوشش نهاد اى که روز را براى تحصیل معاش مقرر ساختى اى که خواب را مایه آرامش قرار داد اى که آسمان را ساختمانى قرار داد اى که چیزها را جفت آفرید اى که آتش را در کمین (کفار و دوزخیان ) قرارداد
 
 (69)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا سَمِيعُ يَا شَفِيعُ يَا رَفِيعُ يَا مَنِيعُ يَا سَرِيعُ يَا بَدِيعُ يَا كَبِيرُ يَا قَدِيرُ يَا خَبِيرُ [مُنِيرُ] يَا مُجِيرُ
 خدایا از تو درخواست مى کنم به حق نامت اى شنوا اى شفیع اى بلند مرتبه اى والامقام اى سریع در کارها اى پدید آرنده اى بزرگ اى توانا اى آگاه اى پناه ده
 
 (70)يَا حَيّا قَبْلَ كُلِّ حَيٍّ يَا حَيّا بَعْدَ كُلِّ حَيٍّ يَا حَيُّ الَّذِي لَيْسَ كَمِثْلِهِ حَيٌّ يَا حَيُّ الَّذِي لا يُشَارِكُهُ حَيٌّ يَا حَيُّ الَّذِي لا يَحْتَاجُ إِلَى حَيٍّ يَا حَيُّ الَّذِي يُمِيتُ كُلَّ حَيٍّ يَا حَيُّ الَّذِي يَرْزُقُ كُلَّ حَيٍّ يَا حَيّا لَمْ يَرِثِ الْحَيَاةَ مِنْ حَيٍّ يَا حَيُّ الَّذِي يُحْيِي الْمَوْتَى يَا حَيُّ يَا قَيُّومُ لا تَأْخُذُهُ سِنَةٌ وَ لا نَوْمٌ

 اى زنده پیش از هر موجود زنده اى زنده پس از هر موجود زنده اى که نیست مانندش زنده اى ، اى زنده اى که شریکش نیست هیچ زنده اى ، اى زنده اى که نیازمند نیست به هیچ زنده اى ، اى زنده اى که بمیراند هر زنده اى را اى زنده اى که روزى دهد هر زنده اى را اى زنده اى که ارث نبرد زندگى را از زنده اى ، اى زنده اى که زنده کند مردگان را، اى زنده پاینده اى که او را چرت و خواب نگیرد
 
 (71) يَا مَنْ لَهُ ذِكْرٌ لا يُنْسَى يَا مَنْ لَهُ نُورٌ لا يُطْفَى يَا مَنْ لَهُ نِعَمٌ لا تُعَدُّ يَا مَنْ لَهُ مُلْكٌ لا يَزُولُ يَا مَنْ لَهُ ثَنَاءٌ لا يُحْصَى يَا مَنْ لَهُ جَلالٌ لا يُكَيَّفُ يَا مَنْ لَهُ كَمَالٌ لا يُدْرَكُ يَا مَنْ لَهُ قَضَاءٌ لا يُرَدُّ يَا مَنْ لَهُ صِفَاتٌ لا تُبَدَّلُ يَا مَنْ لَهُ نُعُوتٌ لا تُغَيَّرُ

 اى که یادش فراموش نشدنى است اى که نورش خاموش نشدنى است اى که نعمتهایش بشمار درنیاید اى که فرمانروائیش زوال نپذیرد اى که مدح و ثنایش نتوان شمردن اى که چگونگى بزرگى و جلالتش نتوان گفتن اى که کمالش قابل درک نباشد اى که فرمان قضایش بازگشت ندارد اى که صفاتش تبدیل نپذیرد اى که اوصافش تغییر نکند
 
 (72) يَا رَبَّ الْعَالَمِينَ يَا مَالِكَ يَوْمِ الدِّينِ يَا غَايَةَ الطَّالِبِينَ يَا ظَهْرَ اللاجِينَ يَا مُدْرِكَ الْهَارِبِينَ يَا مَنْ يُحِبُّ الصَّابِرِينَ يَا مَنْ يُحِبُّ التَّوَّابِينَ يَا مَنْ يُحِبُّ الْمُتَطَهِّرِينَ يَا مَنْ يُحِبُّ الْمُحْسِنِينَ يَا مَنْ هُوَ أَعْلَمُ بِالْمُهْتَدِينَ

اى پروردگار جهانیان اى فرمانرواى روز جزا اى مقصد نهایى جویندگان اى پشت و پناه پناهندگان اى دریافرازه گریختگان اى که دوست دارد شکیبایان را اى که دوست دارد توبه کاران را اى که دوست دارد پاکیزگان را اى که دوست دارد نیکوکاران را اى که داناتر است به راه یافتگان            
 
 (73)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا شَفِيقُ يَا رَفِيقُ يَا حَفِيظُ يَا مُحِيطُ يَا مُقِيتُ يَا مُغِيثُ يَا مُعِزُّ يَا مُذِلُّ يَا مُبْدِئُ يَا مُعِيدُ

 خدایا از تو مى خواهم به حق نامت اى مهربان اى رفیق اى نگهدارنده اى احاطه دار بر همه اى توانا اى فریاد رس اى عزت بخش اى خوار کننده اى آغازنده اى بازگرداننده
 
(74)  يَا مَنْ هُوَ أَحَدٌ بِلا ضِدٍّ يَا مَنْ هُوَ فَرْدٌ بِلا نِدٍّ يَا مَنْ هُوَ صَمَدٌ بِلا عَيْبٍ يَا مَنْ هُوَ وِتْرٌ بِلا كَيْفٍ يَا مَنْ هُوَ قَاضٍ بِلا حَيْفٍ يَا مَنْ هُوَ رَبٌّ بِلا وَزِيرٍ يَا مَنْ هُوَ عَزِيزٌ بِلا ذُلٍّ يَا مَنْ هُوَ غَنِيٌّ بِلا فَقْرٍ يَا مَنْ هُوَ مَلِكٌ بِلا عَزْلٍ يَا مَنْ هُوَ مَوْصُوفٌ بِلا شَبِيهٍ

اى یکتاى بى ضد اى که او یگانه اى است که مانند ندارد اى که او بى نیازى است بى عیب اى که او تنهایى است و چگونگى ندارد اى که او حاکمى است که ستم در حکمش نیست اى که او پروردگارى است بدون وزیر اى که او عزیزى است بى ذلت اى که او دارایى است که ندارى ندارد اى که او پادشاهى است که معزول نشود اى که او توصیف شده اى است بى شبیه
 
 (75) يَا مَنْ ذِكْرُهُ شَرَفٌ لِلذَّاكِرِينَ يَا مَنْ شُكْرُهُ فَوْزٌ لِلشَّاكِرِينَ يَا مَنْ حَمْدُهُ عِزٌّ لِلْحَامِدِينَ يَا مَنْ طَاعَتُهُ نَجَاةٌ لِلْمُطِيعِينَ يَا مَنْ بَابُهُ مَفْتُوحٌ لِلطَّالِبِينَ يَا مَنْ سَبِيلُهُ وَاضِحٌ لِلْمُنِيبِينَ يَا مَنْ آيَاتُهُ بُرْهَانٌ لِلنَّاظِرِينَ يَا مَنْ كِتَابُهُ تَذْكِرَةٌ لِلْمُتَّقِينَ يَا مَنْ رِزْقُهُ عُمُومٌ لِلطَّائِعِينَ وَ الْعَاصِينَ يَا مَنْ رَحْمَتُهُ قَرِيبٌ مِنَ الْمُحْسِنِينَ

 اى که ذکر او موجب شرافت ذکرکنندگان او است اى که سپاسگزاریش مایه سعادت سپاسگزاران است اى که ستایشش عزتى است براى ستایش کنندگان اى که طاعتش وسیله نجات مطیعان است اى که دَرِ رحمتش باز است به روى رحمت خواهان اى که راه بسوى او آشکار است براى بازآمدگان اى که آیات و نشانه هایش دلیل روشنى است براى بینندگان اى که کتابش سبب پند و تنبیه است براى پرهیزکاران اى که روزى او همگانى است براى فرمانبرداران و نافرمانان اى که رحمتش نزدیک است به نیکوکاران
 
 (76)يَا مَنْ تَبَارَكَ اسْمُهُ يَا مَنْ تَعَالَى جَدُّهُ يَا مَنْ لا إِلَهَ غَيْرُهُ يَا مَنْ جَلَّ ثَنَاؤُهُ يَا مَنْ تَقَدَّسَتْ أَسْمَاؤُهُ يَا مَنْ يَدُومُ بَقَاؤُهُ يَا مَنِ الْعَظَمَةُ بَهَاؤُهُ يَا مَنِ الْكِبْرِيَاءُ رِدَاؤُهُ يَا مَنْ لا تُحْصَى آلاؤُهُ يَا مَنْ لا تُعَدُّ نَعْمَاؤُهُ

 اى که نامش بزرگ است اى که اقبال او بلند است اى که معبودى جز او نیست اى که برجسته است ثنا و مدحش اى که پاکیزه است نامهایش اى که بقایش همیشگى است اى که عظمت جلوه او است اى که بزرگى در بر او است اى که نیکیهایش به حساب درنیاید اى که نعمتهایش شماره نشود 

 (77) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُعِينُ يَا أَمِينُ يَا مُبِينُ يَا مَتِينُ يَا مَكِينُ يَا رَشِيدُ يَا حَمِيدُ يَا مَجِيدُ يَا شَدِيدُ يَا شَهِيدُ
 
 خدایا از تو خواهم به حق نامت اى یاور اى امان بخش اى آشکار کننده اى استوار و ثابت اى پابرجا اى راهنما اى ستوده اى گرامى اى سخت نیرو اى گواه
 
 (78)يَا ذَا الْعَرْشِ الْمَجِيدِ يَا ذَا الْقَوْلِ السَّدِيدِ يَا ذَا الْفِعْلِ الرَّشِيدِ يَا ذَا الْبَطْشِ الشَّدِيدِ يَا ذَا الْوَعْدِ وَ الْوَعِيدِ يَا مَنْ هُوَ الْوَلِيُّ الْحَمِيدُ يَا مَنْ هُوَ فَعَّالٌ لِمَا يُرِيدُ يَا مَنْ هُوَ قَرِيبٌ غَيْرُ بَعِيدٍ يَا مَنْ هُوَ عَلَى كُلِّ شَيْ‏ءٍ شَهِيدٌ يَا مَنْ هُوَ لَيْسَ بِظَلامٍ لِلْعَبِيدِ

 اى صاحب عرش با شوکت اى صاحب گفتار محکم اى صاحب کار مستحکم اى صاحب حمله سخت اى صاحب نوید و تهدید اى که او است صاحب اختیارى ستوده اى که او است کننده هر چه را خواهد اى که او است نزدیکى که دورى ندارد اى که او بر هر چیز گواه باشد اى که او ستمکار بر فرازگان نیست
 
 (79)يَا مَنْ لا شَرِيكَ لَهُ وَ لا وَزِيرَ يَا مَنْ لا شَبِيهَ [شِبْهَ‏] لَهُ وَ لا نَظِيرَ يَا خَالِقَ الشَّمْسِ وَ الْقَمَرِ الْمُنِيرِ يَا مُغْنِيَ الْبَائِسِ الْفَقِيرِ يَا رَازِقَ الطِّفْلِ الصَّغِيرِ يَا رَاحِمَ الشَّيْخِ الْكَبِيرِ يَا جَابِرَ الْعَظْمِ الْكَسِيرِ يَا عِصْمَةَ الْخَائِفِ الْمُسْتَجِيرِ يَا مَنْ هُوَ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ يَا مَنْ هُوَ عَلَى كُلِّ شَيْ‏ءٍ قَدِيرٌ

 اى که برایش شریک و وزیرى نیست اى که برایش شبیه و نظیرى نیست اى آفریننده مهر و ماه تافرازه اى بى نیاز کننده بینواى درمانده اى روزى ده کودک خردسال اى مهرورز پیر کهن سال اى جوش ده استخوان شکسته اى نگهدار ترسان پناهنده اى که به حال فرازگانش خبیر و بینا است اى که او بر هر چیز قادر و تواناست
 
(80) يَا ذَا الْجُودِ وَ النِّعَمِ يَا ذَا الْفَضْلِ وَ الْكَرَمِ يَا خَالِقَ اللَّوْحِ وَ الْقَلَمِ يَا بَارِئَ الذَّرِّ وَ النَّسَمِ يَا ذَا الْبَأْسِ وَ النِّقَمِ يَا مُلْهِمَ الْعَرَبِ وَ الْعَجَمِ يَا كَاشِفَ الضُّرِّ وَ الْأَلَمِ يَا عَالِمَ السِّرِّ وَ الْهِمَمِ يَا رَبَّ الْبَيْتِ وَ الْحَرَمِ يَا مَنْ خَلَقَ الْأَشْيَاءَ مِنَ الْعَدَمِ

 اى صاحب جود و نعمت اى صاحب بخشش و بزرگوارى اى آفریننده لوح و قلم اى پدید آرنده ذرات و انسان اى داراى عذاب و انتقام اى الهام بخش عرب و عجم اى برطرف کننده رنج و الم اى داناى راز و قصدهاى نهان اى پروردگار کعبه و حرم اى که آفریدى موجودات را از نیستى و عدم 

 (81)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا فَاعِلُ يَا جَاعِلُ يَا قَابِلُ يَا كَامِلُ يَا فَاصِلُ يَا وَاصِلُ يَا عَادِلُ يَا غَالِبُ يَا طَالِبُ يَا وَاهِبُ

 خدایا از تو خواهم به حق نامت اى کننده (هر کار) اى مقرر کننده (امور) اى پذیرنده اى کامل اى جدا کننده اى پیوست دهنده اى دادگر اى چیره اى جوینده اى بخشنده        
 
(82) يَا مَنْ أَنْعَمَ بِطَوْلِهِ يَا مَنْ أَكْرَمَ بِجُودِهِ يَا مَنْ جَادَ بِلُطْفِهِ يَا مَنْ تَعَزَّزَ بِقُدْرَتِهِ يَا مَنْ قَدَّرَ بِحِكْمَتِهِ يَا مَنْ حَكَمَ بِتَدْبِيرِهِ يَا مَنْ دَبَّرَ بِعِلْمِهِ يَا مَنْ تَجَاوَزَ بِحِلْمِهِ يَا مَنْ دَنَا فِي عُلُوِّهِ يَا مَنْ عَلا فِي دُنُوِّهِ

 اى که نعمت بخشید به فضل خود اى که کرم کرد به بخشش خود اى که جود کرد به لطف خود اى که عزیز باشد به نیروى خود اى که اندازه گیرد به حکمت خویش اى که حکم کند به تدبیر خود اى که تدبیر کرد به دانش خود اى که بگذرد به بردبارى خویش اى که نزدیک است در عین بلندى و اى که بلند است در عین نزدیکى
 
 (83)يَا مَنْ يَخْلُقُ مَا يَشَاءُ يَا مَنْ يَفْعَلُ مَا يَشَاءُ يَا مَنْ يَهْدِي مَنْ يَشَاءُ يَا مَنْ يُضِلُّ مَنْ يَشَاءُ يَا مَنْ يُعَذِّبُ مَنْ يَشَاءُ يَا مَنْ يَغْفِرُ لِمَنْ يَشَاءُ يَا مَنْ يُعِزُّ مَنْ يَشَاءُ يَا مَنْ يُذِلُّ مَنْ يَشَاءُ يَا مَنْ يُصَوِّرُ فِي الْأَرْحَامِ مَا يَشَاءُ يَا مَنْ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ

 اى که مى آفریند هر چه را خواهد اى که انجام دهد هر چه خواهد اى که راهنمایى کند هر که را خواهد اى که گمراه کند هر که را خواهد اى که عذاب کند هر که را خواهد اى که بیامرزد هر که را خواهد اى که عزت بخشد به هر که خواهد اى که ذلت دهد به هر که خواهد اى که نقش فرازد در میان رحم ها هر طور که خواهد اى که مخصوص به رحمت خویش گرداند هر که را خواهد
 
 (84) يَا مَنْ لَمْ يَتَّخِذْ صَاحِبَةً وَ لا وَلَدا يَا مَنْ جَعَلَ لِكُلِّ شَيْ‏ءٍ قَدْرا يَا مَنْ لا يُشْرِكُ فِي حُكْمِهِ أَحَدا يَا مَنْ جَعَلَ [مِنَ الْمَلائِكَةِ] الْمَلائِكَةَ رُسُلا يَا مَنْ جَعَلَ فِي السَّمَاءِ بُرُوجا يَا مَنْ جَعَلَ الْأَرْضَ قَرَارا يَا مَنْ خَلَقَ مِنَ الْمَاءِ بَشَرا يَا مَنْ جَعَلَ لِكُلِّ شَيْ‏ءٍ أَمَدا يَا مَنْ أَحَاطَ بِكُلِّ شَيْ‏ءٍ عِلْما يَا مَنْ أَحْصَى كُلَّ شَيْ‏ءٍ عَدَدا

 اى که نگرفته است همسر و فرزندى اى که قرار داد براى هر چیز اندازه اى اى که شریک نکرده در حکم خویش احدى را اى که قرار داد فرشتگان را پیام آور اى که در آسمان برجها قرار داد اى که زمین را قرارگاه کرد اى که آفرید از آب بشر را اى که قرار داد براى هر چیز مدت و دورانى اى که دانشش به هر چیز احاطه کرده اى که عدد هر چیز را شماره کرده
 
 (85) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا أَوَّلُ يَا آخِرُ يَا ظَاهِرُ يَا بَاطِنُ يَا بَرُّ يَا حَقُّ يَا فَرْدُ يَا وِتْرُ يَا صَمَدُ يَا سَرْمَدُ

 خدایا از تو خواهم به حق نامت اى آغاز اى انجام اى ظاهر اى نهان اى نیکوکار اى برحق اى یکتا اى بى همتا اى بى نیاز اى ابدى
 
 (86)  يَا خَيْرَ مَعْرُوفٍ عُرِفَ يَا أَفْضَلَ مَعْبُودٍ عُبِدَ يَا أَجَلَّ مَشْكُورٍ شُكِرَ يَا أَعَزَّ مَذْكُورٍ ذُكِرَ يَا أَعْلَى مَحْمُودٍ حُمِدَ يَا أَقْدَمَ مَوْجُودٍ طُلِبَ يَا أَرْفَعَ مَوْصُوفٍ وُصِفَ يَا أَكْبَرَ مَقْصُودٍ قُصِدَ يَا أَكْرَمَ مَسْئُولٍ سُئِلَ يَا أَشْرَفَ مَحْبُوبٍ عُلِمَ

اى بهترین شناخته شده به نیکى اى برترین معبودى که پرستش شده اى بهترین سپاس شدگان اى عزیزترین یادشدگان اى والاترین ستوده شده اى پیش ترین موجودى که جویایش شده اند اى برترین موجودى که مورد توصیف واقع شده اى بزرگتر مقصودى که قصد او کرده اند اى بزرگوار کسى که از او درخواست شده اى ارجمندترین دوستى که توان یافت
 
 (87)  يَا حَبِيبَ الْبَاكِينَ يَا سَيِّدَ الْمُتَوَكِّلِينَ يَا هَادِيَ الْمُضِلِّينَ يَا وَلِيَّ الْمُؤْمِنِينَ يَا أَنِيسَ الذَّاكِرِينَ يَا مَفْزَعَ الْمَلْهُوفِينَ يَا مُنْجِيَ الصَّادِقِينَ يَا أَقْدَرَ الْقَادِرِينَ يَا أَعْلَمَ الْعَالِمِينَ يَا إِلَهَ الْخَلْقِ أَجْمَعِينَ

اى دوست گریانان اى آقاى توکل کنندگان اى رهنماى گمراهان اى سرور مؤ منان اى همدم یاد کنندگان (او) اى پناه ستمدیدگان اى نجات دهنده راستگویان اى مقتدرترین قدرت داران اى داناترین دانایان اى معبود تمامى آفریدگان
 
(88)  يَا مَنْ عَلا فَقَهَرَ يَا مَنْ مَلَكَ فَقَدَرَ يَا مَنْ بَطَنَ فَخَبَرَ يَا مَنْ عُبِدَ فَشَكَرَ يَا مَنْ عُصِيَ فَغَفَرَ يَا مَنْ لا تَحْوِيهِ الْفِكَرُ يَا مَنْ لا يُدْرِكُهُ بَصَرٌ يَا مَنْ لا يَخْفَى عَلَيْهِ أَثَرٌ يَا رَازِقَ الْبَشَرِ يَا مُقَدِّرَ كُلِّ قَدَرٍ

 اى که از برترى بر همه قاهر است اى که فرمانروا است و نیرومند اى که در درونى و از درون آگاه اى که پرستندش و او بدان پاداش دهد اى که نافرمانیش کنند و بیامرزد اى که در فکرها نگنجد اى که دیده اى او را درنیابد اى که هیچ کارى بر او پنهان نماند اى روزى ده بشر اى اندازه گیر هر اندازه
 
 (89) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا حَافِظُ يَا بَارِئُ يَا ذَارِئُ يَا بَاذِخُ يَا فَارِجُ يَا فَاتِحُ يَا كَاشِفُ يَا ضَامِنُ يَا آمِرُ يَا نَاهِي

خدایا از تو خواهم به حق نامت اى نگهدار اى پدید آرنده اى آفریننده اى والامقام اى غمزدا اى کارگشا اى برطرف کننده اندوه اى ضامن فرازگان اى فرمان ده اى قدغن کن از کارهاى بد
 
(90)  يَا مَنْ لا يَعْلَمُ الْغَيْبَ إِلا هُوَ يَا مَنْ لا يَصْرِفُ السُّوءَ إِلا هُوَ يَا مَنْ لا يَخْلُقُ الْخَلْقَ إِلا هُوَ يَا مَنْ لا يَغْفِرُ الذَّنْبَ إِلا هُوَ يَا مَنْ لا يُتِمُّ النِّعْمَةَ إِلا هُوَ يَا مَنْ لا يُقَلِّبُ الْقُلُوبَ إِلا هُوَ يَا مَنْ لا يُدَبِّرُ الْأَمْرَ إِلا هُوَ يَا مَنْ لا يُنَزِّلُ الْغَيْثَ إِلا هُوَ يَا مَنْ لا يَبْسُطُ الرِّزْقَ إِلا هُوَ يَا مَنْ لا يُحْيِي الْمَوْتَى إِلا هُوَ

 اى که نمى داند غیب را جز او اى که باز نگرداند بدى را جز او اى که نیافریند خلق را جز او اى که نیامرزد گناه را جز او اى که به پایان نرساند نعمت و احسان را جز او اى که دگرگون نکند دلها را جز او اى که تدبیر نکند کارها را جز او اى که فرو نفرستد باران را جز او اى که نگستراند روزى را جز او اى که زنده نکند مردگان را جز او

  (91)يَا مُعِينَ الضُّعَفَاءِ يَا صَاحِبَ الْغُرَبَاءِ يَا نَاصِرَ الْأَوْلِيَاءِ يَا قَاهِرَ الْأَعْدَاءِ يَا رَافِعَ السَّمَاءِ يَا أَنِيسَ الْأَصْفِيَاءِ يَا حَبِيبَ الْأَتْقِيَاءِ يَا كَنْزَ الْفُقَرَاءِ يَا إِلَهَ الْأَغْنِيَاءِ يَا أَكْرَمَ الْكُرَمَاءِ

 اى کمک کار ناتوانان اى رفیق دور از وطنان اى یار دوستان اى چیره بر دشمنان اى بالا برنده آسمان اى مونس برگزیدگان اى دوست پرهیزکاران اى گنجینه بینوایان اى معبود توانگران اى کریمترین کریمان
 
 (92)يَا كَافِيا مِنْ كُلِّ شَيْ‏ءٍ يَا قَائِما عَلَى كُلِّ شَيْ‏ءٍ يَا مَنْ لا يُشْبِهُهُ شَيْ‏ءٌ يَا مَنْ لا يَزِيدُ فِي مُلْكِهِ شَيْ‏ءٌ يَا مَنْ لا يَخْفَى عَلَيْهِ شَيْ‏ءٌ يَا مَنْ لا يَنْقُصُ مِنْ خَزَائِنِهِ شَيْ‏ءٌ يَا مَنْ لَيْسَ كَمِثْلِهِ شَيْ‏ءٌ يَا مَنْ لا يَعْزُبُ عَنْ عِلْمِهِ شَيْ‏ءٌ يَا مَنْ هُوَ خَبِيرٌ بِكُلِّ شَيْ‏ءٍ يَا مَنْ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْ‏ءٍ

 اى کفایت کننده از هر چیز اى نگهبان بر هر چیز اى که چیزى مانندش نیست اى که چیزى به فرمانروائیش نیفزاید اى که چیزى بر او پوشیده نیست اى که کم نشود از گنجینه هایش چیزى اى که نیست همانندش چیزى اى که پنهان نماند از دانش او چیزى اى که او خبیر و آگاه است به هر چیز اى که رحمتش فراگیرد هر چیز را
 
  (93)اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُكْرِمُ يَا مُطْعِمُ يَا مُنْعِمُ يَا مُعْطِي يَا مُغْنِي يَا مُقْنِي يَا مُفْنِي يَا مُحْيِي يَا مُرْضِي يَا مُنْجِي

 خدایا از تو مى خواهم به حق نامت اى اکرام کننده اى طعام دهنده اى نعمت بخشنده اى عطا ده اى ثروت ده اى سرمایه ده اى فانى کننده اى زنده کننده اى خشنود سازنده اى نجات بخش
 
 (94)يَا أَوَّلَ كُلِّ شَيْ‏ءٍ وَ آخِرَهُ يَا إِلَهَ كُلِّ شَيْ‏ءٍ وَ مَلِيكَهُ يَا رَبَّ كُلِّ شَيْ‏ءٍ وَ صَانِعَهُ يَا بَارِئَ كُلِّ شَيْ‏ءٍ وَ خَالِقَهُ يَا قَابِضَ كُلِّ شَيْ‏ءٍ وَ بَاسِطَهُ يَا مُبْدِئَ كُلِّ شَيْ‏ءٍ وَ مُعِيدَهُ يَا مُنْشِئَ كُلِّ شَيْ‏ءٍ وَ مُقَدِّرَهُ يَا مُكَوِّنَ كُلِّ شَيْ‏ءٍ وَ مُحَوِّلَهُ يَا مُحْيِيَ كُلِّ شَيْ‏ءٍ وَ مُمِيتَهُ يَا خَالِقَ كُلِّ شَيْ‏ءٍ وَ وَارِثَهُ

 اى آغاز و انجام هر چیز اى معبود و مالک هر چیز اى پروردگار و سازنده هر چیز اى پدید آرنده و آفریننده هر چیز اى بست و باز کننده هر چیز اى پدید آرنده و بازگرداننده هر چیز اى بوجود آورنده و اندازه گیر هر چیز اى بود کننده و تبدیل کننده هر چیز اى زنده کننده و میراننده هر چیز اى آفریننده و وارث هر چیز
 
 (95)يَا خَيْرَ ذَاكِرٍ وَ مَذْكُورٍ يَا خَيْرَ شَاكِرٍ وَ مَشْكُورٍ يَا خَيْرَ حَامِدٍ وَ مَحْمُودٍ يَا خَيْرَ شَاهِدٍ وَ مَشْهُودٍ يَا خَيْرَ دَاعٍ وَ مَدْعُوٍّ يَا خَيْرَ مُجِيبٍ وَ مُجَابٍ يَا خَيْرَ مُونِسٍ وَ أَنِيسٍ يَا خَيْرَ صَاحِبٍ وَ جَلِيسٍ يَا خَيْرَ مَقْصُودٍ وَ مَطْلُوبٍ يَا خَيْرَ حَبِيبٍ وَ مَحْبُوبٍ

 اى بهترین یادآور و یاد شده اى بهترین سپاسگزار و سپاس شده اى بهترین ستاینده و ستوده شده اى بهترین گواه و گواهى شده اى بهترین خواننده و خوانده شده اى بهترین اجابت کن و اجابت کرده شده اى بهترین انیس و مونس اى بهترین رفیق و هم نشین اى بهترین مقصود و مطلوب اى بهترین دوست و محبوب
 
(96)  يَا مَنْ هُوَ لِمَنْ دَعَاهُ مُجِيبٌ يَا مَنْ هُوَ لِمَنْ أَطَاعَهُ حَبِيبٌ يَا مَنْ هُوَ إِلَى مَنْ أَحَبَّهُ قَرِيبٌ يَا مَنْ هُوَ بِمَنِ اسْتَحْفَظَهُ رَقِيبٌ يَا مَنْ هُوَ بِمَنْ رَجَاهُ كَرِيمٌ يَا مَنْ هُوَ بِمَنْ عَصَاهُ حَلِيمٌ يَا مَنْ هُوَ فِي عَظَمَتِهِ رَحِيمٌ يَا مَنْ هُوَ فِي حِكْمَتِهِ عَظِيمٌ يَا مَنْ هُوَ فِي إِحْسَانِهِ قَدِيمٌ يَا مَنْ هُوَ بِمَنْ أَرَادَهُ عَلِيمٌ

 اى که براى خواننده اش اجابت کند اى که به مطیع و فرمانبردارش دوست است اى که به هر که دوستش دارد نزدیک است اى که براى هرکس که از او نگهبانى خواهد نگهبانست اى که نسبت به هر کس به او امید داشته باشد کریم است اى که نسبت به نافرمانش بردبار است اى که در عین عظمت و بزرگیش مهربان است اى که در حکمت خود عظیم است اى که در احسان و عطابخشى دیرین است اى که به هر کس که او را بطلبد دانا است  
 
(97) اللَّهُمَّ إِنِّي أَسْأَلُكَ بِاسْمِكَ يَا مُسَبِّبُ يَا مُرَغِّبُ يَا مُقَلِّبُ يَا مُعَقِّبُ يَا مُرَتِّبُ يَا مُخَوِّفُ يَا مُحَذِّرُ يَا مُذَكِّرُ يَا مُسَخِّرُ يَا مُغَيِّرُ

 خدایا از تو مى خواهم به حق نامت اى سبب ساز اى رغبت ده اى زیر و رو کن اى پى جو اى ترتیب ده اى بیم ده اى ترساننده اى یادانداز اى مسخر کننده اى تغییر دهنده   
       
 (98) يَا مَنْ عِلْمُهُ سَابِقٌ يَا مَنْ وَعْدُهُ صَادِقٌ يَا مَنْ لُطْفُهُ ظَاهِرٌ يَا مَنْ أَمْرُهُ غَالِبٌ يَا مَنْ كِتَابُهُ مُحْكَمٌ يَا مَنْ قَضَاؤُهُ كَائِنٌ يَا مَنْ قُرْآنُهُ مَجِيدٌ يَا مَنْ مُلْكُهُ قَدِيمٌ يَا مَنْ فَضْلُهُ عَمِيمٌ يَا مَنْ عَرْشُهُ عَظِيمٌ

اى که دانشش پیش است اى که وعده اش راست است اى که لطفش آشکار است اى که فرمانش بر همه غالب است اى که کتابش محکم است اى که حکم و قضایش حتمى است اى که قرآنش مجید و گرامى است اى که فرمانروائیش قدیم است اى که فضل و بخشش همگانى است اى که عرش او عظیم است
 
(99) يَا مَنْ لا يَشْغَلُهُ سَمْعٌ عَنْ سَمْعٍ يَا مَنْ لا يَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ يَا مَنْ لا يُلْهِيهِ قَوْلٌ عَنْ قَوْلٍ يَا مَنْ لا يُغَلِّطُهُ سُؤَالٌ عَنْ سُؤَالٍ يَا مَنْ لا يَحْجُبُهُ شَيْ‏ءٌ عَنْ شَيْ‏ءٍ يَا مَنْ لا يُبْرِمُهُ إِلْحَاحُ الْمُلِحِّينَ يَا مَنْ هُوَ غَايَةُ مُرَادِ الْمُرِيدِينَ يَا مَنْ هُوَ مُنْتَهَى هِمَمِ الْعَارِفِينَ يَا مَنْ هُوَ مُنْتَهَى طَلَبِ الطَّالِبِينَ يَا مَنْ لا يَخْفَى عَلَيْهِ ذَرَّةٌ فِي الْعَالَمِينَ

 اى که سرگرم نکند او را شنیدنى از شنیدنى دیگر اى که بازش ندارد کارى از کارى اى که مشغولش نکند گفتارى از گفتارى دگر اى که به اشتباهش نیندازد پرسشى از پرسشى اى که حجاب نشود او را چیزى از چیزى اى که به ستوهش نیاورد پافشارى اصرار ورزان اى که او منتهاى مقصود جویندگان است اى که او سرحد نهایى وجهه همت عارفان است اى که او آخرین مرحله خواسته خواستاران است اى که بر او ذره اى در تمام جهانیان پنهان نیست
 
(100) يَا حَلِيما لا يَعْجَلُ يَا جَوَادا لا يَبْخَلُ يَا صَادِقا لا يُخْلِفُ يَا وَهَّابا لا يَمَلُّ يَا قَاهِرا لا يُغْلَبُ يَا عَظِيما لا يُوصَفُ يَا عَدْلا لا يَحِيفُ يَا غَنِيّا لا يَفْتَقِرُ يَا كَبِيرا لا يَصْغُرُ يَا حَافِظا لا يَغْفُلُ سُبْحَانَكَ يَا لا إِلَهَ إِلا أَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنَا مِنَ النَّارِ يَا رَبِّ  
 
 اى بردبارى که شتاب نکند اى بخشنده اى که بخل ندارد اى راست وعده اى که خلاف وعده نمى کند اى بخشنده اى که خسته نمى شود اى چیره اى که شکست نپذیرد اى بزرگى که در وصف نگنجد اى دادگرى که در حکمش ستم نکند اى توانگرى که درویش نشود اى بزرگى که کوچک نشود اى نگهبانى که غفلت نکند منزهى تو اى خدایى که نیست معبودى جز تو فریاد فریاد نجات ده ما را از آتش دوزخ اى پروردگار
قرآن  را به سر گذارید و بخوانید:

اللَّهُمَّ بِحَقِّ هَذَا الْقُرْآنِ وَ بِحَقِّ مَنْ أَرْسَلْتَهُ بِهِ وَ بِحَقِّ کُلِّ مُؤْمِنٍ مَدَحْتَهُ فِیهِ وَ بِحَقِّکَ عَلَیْهِمْ فَلا أَحَدَ أَعْرَفُ بِحَقِّکَ مِنْکَ 

خدایا به حق این قرآن،و به حق کسى‏که آن را بر او فرستادى،و به حق‏ هر مؤمنى که او را در قرآن ستودى،و به حق خود بر آنان،پس هیچ کس آشناتر  از تو به حق تو نیست  
سپس هر یک از اسما ی زیر را ده مرتبه تکرار کنید  

بِکَ یَا اللَّهُ  
به ذاتت اى خدا  
بِمُحَمَّدٍ  
به حق محمّد  
بِعَلِیٍّ  
به حق على  
بِفَاطِمَةَ  
به حق فاطمه  
بِالْحَسَنِ  
به حق حسن  
بِالْحُسَیْنِ  
به حق حسین‏  
بِعَلِیِّ بْنِ الْحُسَیْنِ  
به حق على بن الحسین  
بِمُحَمَّدِ بْنِ عَلِیٍّ  
به حق محمّد بن على  
بِجَعْفَرِ بْنِ مُحَمَّدٍ  
به حق جعفر بن محمّد  
بِمُوسَى بْنِ جَعْفَرٍ  
به حق موسى بن جعفر  
بِعَلِیِّ بْنِ مُوسَى  
به حق على بن موسى  
بِمُحَمَّدِ بْنِ عَلِیٍّ  
به حق محمد بن على  
بِعَلِیِّ بْنِ مُحَمَّدٍ  
به حق على بن محمّد  
بِالْحَسَنِ بْنِ عَلِیٍّ  
به حق حسین بن على  
بِالْحُجَّةِ  
به حق حجّت.
