از مصباح شيخ طوسى و غير آن نقل شده: هرگاه نماز را سلام دادى، دستها را تا برابر گوش بالا بر و سه مرتبه تكبير (اللّه اكبر) گفته و سپس بگو:
لَا إلهَ إلَّا اللّهُ إلَهاً واحِداً وَ نَحْنُ لَهُ مُسْلِمُونَ، لا إِلهَ إِلَّا اللهُ وَ لا نَعْبُدُ إلّا إيّاهُ، مُخْلِصينَ لَهُ الدّينََ وَ لَوْ كَرِهَ الْمُشْرِكُونَ، لا اِلهَ إلَّا اللّهُ رَبُّنا وَ رَبُّ آبآئِنَا الاَوَّلينَ، لا اِلهَ إلّا اللّهُ وَحْدَهُ وَحْدَهُ وَحْدَهُ، اَنْجَزَ وَعْدَهُ، وَ نَصَرَ عَبْدَهُ، وَ اَعَزَّ جُنْدَهُ، وَ هَزَمَ الاْحْزابَ وَحْدَهُ، فَلَهُ الْمُلْكُ وَ لَهُ الْحَمْدُ، يُحْيى وَ يُميتُ، وَ يُميتُ وَ يُحْيى، وَ هُوَ حَىُّ لايَمُوتُ، بِيَدِهِ الْخَيْرُ، وَ هُوَ عَلى كُلِّ شَىْءٍ قَديرٌ
معبودي جز خدا نيست، معبودي يگانه و ما تسليم او هستيم، معبودي غير از خدا نيست و جز او را نمي پرستيم، درحالي كه طاعت خود را براي او خالص مي نماييم هرچند براي مشركان ناخوش آيند باشد، معبودي جز خدا پروردگار ما و پروردگار پدران نخستين ما نيست، معبودي غير از خدا نيست يگانه و يگانه و يگانه است، به وعده اش وفا كرد، بنده اش را ياري داد، سپاهش را قدرت و عزت بخشيد و به تنهايي لشكريان (كفر و شرك) را درهم شكست، پس فرمانروايي و ستايش تنها او را سزاست، زنده مي كند و مي ميراند، و مي ميراند و زنده مي كند، و اوست زنده اي كه نمي ميرد، خير و نيكي تنها به دست اوست و او بر هر چيز تواناست
آنگاه بگو:
اَسْتَغْفِرُ اللّهَ الَّذى لا اِلهَ اِلّا هُوَ الْحَىُّ الْقَيُّومُ، وَ اَتُوبُ اِلَيْهِ
از خدا كه جز او معبودى نيست آن زنده و پاينده آمرزش مي طلبم، و به جانب او باز ميگردم
آنگاه بگو:
اَللَّهُمَّ اهْدِنى مِنْ عِنْدِكَ وَ اَفِضْ عَلَىَّ مِنْ فَضْلِكَ، وَ انْشُرْ عَلَىَّ مِنْ رَحْمَتِكَ، وَ أَنْزِلْ عَلَىَّ مِنْ بَرَكاتِكَ، سُبْحانَكَ لا إِلهَ إِلّا اَنْتَ، إِغْفِرْ لى ذُنُوبى كُلَّها جَميعاً، فَاِنَّهُ لا يَغْفِرُ الذُّنُوبَ كُلَّها جَميعاً إلّا أَنْتَ، اَللّهُمَّ اِنّى أَسْئَلُكَ مِنْ كُلِّ خَيْرٍ أَحاطَ بِهِ عِلْمُكَ، وَ أَعُوذُ بِكَ مِنْ كُلِّ شَرٍّ اَحاطَ بِهِ عِلْمُكَ.
خدايا مرا از جانب خود راهنمايي كن، و از باران احسانت بر من ببار، و از ابر رحمتت بر من بگستران، و از نعمت هاي فراوانت بر من فرود آور، پاك و منزّهي، معبودي جز تو نيست، تمامي گناهانم را بيامرز، زيرا جملگي گناهان را كسي جز تو نمي آمرزد، بار خدايا از تو درخواست مي كنم از هر خيري كه دانشت بر آن احاطه يافته است، و به تو پناه مي آورم از هر گزندي كه علم تو به آن احاطه دارد.
اَللَّهُمَّ اِنّى أَسْئَلُكَ عافِيَتَكَ فى اُمُورى كُلِّها، وَ أَعُوذُ بِكَ مِنْ خِزْىِ الْدُّنْيا وَ عَذابِ الْاخِرَةِ، وَأَعُوذُ بِوَجْهِكَ الْكَريمِ، وَ عِزَّتِكَ الَّتى لا تُرامُ، وَ قُدْرَتِكَ الَّتى لا يَمْتَنِعُ مِنْها شَىْءٌ مِنْ شَرِّ الْدُّنْيا وَ الْاخِرَةِ، وَ مِنْ شَرِّ الْأَوْجاعِ كُلِّها، وَمِنْ شَرِّ كُلِّ دابَّةٍ أَنْتَ اخِذٌ بِناصِيَتِها، اِنَّ رَبّى عَلى صِراطٍ مُسْتَقيمٍ، وَ لا حَوْلَ وَ لا قُوَّةَ اِلّا بِاللّهِ الْعَلِىِّ الْعَظيمِ، تَوَّكَلْتُ عَلَى الْحَىِّ الَّذى لا يَمُوتُ، وَ الْحَمْدُ لِلّهِ الَّذى لَمْ يَتَّخِذْ وَلَداً، وَ لَمْ يَكُنْ لَهُ شَريكٌ فِى الْمُلْكِ، وَ لَمْ يَكُنْ لَهُ وَلِىُّ مِنَ الذُّلِّ وَ كَبِّرْهُ تَكْبيراً.
خدايا! در همه كارهايم سلامتي كامل از تو مي خواهم، و به تو پناه مي آورم از خواري دنيا و عذاب آخرت، و پناه مي برم به مقام والا، و عزّت دست نايافتني، و قدرت سرپيچي ناپذيرت، از شر دنيا و آخرت، و از شر همه دردها، و از شر هر حيواني كه زمام وجودش به دست توست، همانا پروردگارم بر راه راست است، هيچ توان و نيرويي نيست جز از جانب خداي بلندمرتبه بزرگ، توكل مي كنم بر آن زنده اي كه نمي ميرد، سپاس خدا را كه فرزندي نگرفته و در فرمانروايي شريكي براي او نيست و نه سرپرستي تا از ذلّت برهاندش و او را بسيار بزرگ شمار.
پس تسبيح حضرت زهرا عليها السّلام را گفته، (و كيفيت آن چنين است: تكبير (اللّه اكبر) 34 مرتبه، حمد (الحمد للّه) 33 مرتبه، تسبيح (سبحان اللّه) 33 مرتبه) و پيش از آنكه از جاى خود حركت كنى ده مرتبه مي خوانى:
أَشْهَدُ أَنْ لَا إِلهَ إِلّا اللهُ وَحْدَهُ لَا شَريكَ لَهُ، إِلهاً واحِداً أَحَداً فَرْداً صَمَداً لَمْ يَتَّخِذْ صاحِبَةً وَ لا وَلَداً
گواهي مي دهم كه معبودي جز خداي يكتا نيست، براي او شريكي وجود ندارد، معبودي است يگانه و يكتا، بي همتا و بي نياز است، و هرگز همسر و فرزندي نگرفته است.
مؤلف گويد: فضيلت فراوان اين ذكر (أَشْهَدُ أَنْ لَا إِلهَ إِلّا اللّه... ) در روايت وارد شده به ويژه پس از نماز صبح و شام، و هنگام طلوع و غروب آفتاب، آنگاه مي گويى:
سُبْحَانَ اللهُ كُلَّما سَبَّحَ اللهَ شَىءٌ، وَ كَما يُحِبُّ اللهُ اَنْ يُسَبَّحَ، وَ كَما هُوَ أَهْلُهُ، وَ كما يَنْبَغى لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، وَ الْحَمْدُ لِلهِ كُلَّما حَمِدَ اللهَ شَىءٌ، وَ كَما يُحِبُّ اللهُ أَنْ يُحْمَدَ، وَ كَما هُوَ أَهْلُهُ، وَ كَما يَنْبَغى لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، وَ لا إِلهَ إِلَّا اللهُ كُلَّما هَلَّلَ اللهَ شَىءٌ، وَ كَما يُحِبُّ اللهُ اَنْ يُهَلَّلَ، وَ كَما هُوَ اَهْلُهُ، وَ كَما يَنْبَغى لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ.
منزه است خدا هر زمان كه چيزي او را تنزيه كند، و آنچنان كه دوست دارد تنزيه شود، و آنچنان كه او شايسته آن است، و آنگونه كه براي مقام والا و رفعت جلالش سزاوار است، و سپاس خداي را هر زمان كه او را چيزي سپاس گويد، و همان طور كه دوست دارد سپاسش گويند، و چنان كه شايسته آن است، و آنگونه كه براي مقام والا و شكوه رفيعش سزاوار است، معبودي جز خدا نيست، هر آن كه چيزي به يگانه پرستي اش بانگ برآرد، و همان طور كه دوست دارد يگانه شمرده شود، و آنگونه كه سزاوار است، و آنگونه كه شايسته مقام والا و عزت رفيع او است،
وَ اللهُ أَكْبَرُ كُلَّما كَبَّرَ اللهَ شَىءٌ، وَ كَما يُحِبُّ اللهُ أَنْ يُكَبَّرَ، وَ كَما هُوَ اَهْلُهُ، وَ كَما يَنْبَغى لِكَرَمِ وَجْهِهِ وَ عِزِّ جَلالِهِ، سُبْحانَ اللّهِ وَ الْحَمْدُ لِلّهِ وَ لا اِلهَ اِلّا اللّهُ وَ اللّهُ اَكْبَرُ عَلى كُلِّ نِعْمَةٍ اَنْعَمَ بِها عَلَىَّ، وَ عَلى كُلِّ اَحَدٍ مِنْ خَلْقِهِ مِمَّنْ كانَ اَوْ يَكُونُ اِلى يَوْمِ الْقِيمَةِ، اَللَّهُمَّ اِنّى اَسْئَلُكَ اَنْ تُصَلِّىَ عَلى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اَسْئَلُكَ مِنْ خَيْرِ ما اَرْجُو وَ خَيْرِ ما لا اَرْجُو، وَ اَعُوذُ بِكَ مِنْ شَرِّ ما اَحْذَرُ وَ مِنْ شَرِّ ما لا اَحْذَرُ.
و (خدا بزرگ تر است) هر زمان كه او را چيزي به بزرگي ياد كند، و همان طور كه دوست دارد به بزرگي ياد شود، و چنان كه او شايسته آن است، و آنگونه كه براي مقام والا و عزت رفيعش سزاوار است، منزه است خدا و سپاس تنها خدا راست، و معبودي جز خدا نيست، و خدا بزرگ تر است براي هر نعمتي كه به من و به هر يك از مخلوقاتش عطا نموده، چه آنان كه بوده اند و چه آنان كه تا روز قيامت خواهند آمد، خدايا از تو مي خواهم كه بر محمّد و خاندان محمّد درود فرستي، و از تو از بهترين چيزي كه اميد دارم و از بهترين چيزي كه اميد ندارم درخواست مي كنم، و به تو پناه مي آورم از شرّ آنچه كه پرهيز مي كنم و از شرّ آنچه كه نمي پرهيزم.
سپس سوره حمد، آية الكرسى [آيه 255 سوره بقره] ، شهد اللّه [آل عمران: 18] قل الّلهم مالك الملك [آل عمران: 26] و آيه سخره را كه عبارت از سه آيه از سوره اعراف [56 - 54] كه اوّل آن «إِنّ رَبَّكُمْ اللّه» و آخر آن «من المحسنين» است مي خوانى، و سپس سه مرتبه مي گويى:
سُبْحانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمّا يَصِفُونَ، وَ سَلامٌ عَلَى الْمُرْسَلينَ وَ الْحَمْدُ لِلّهِ رَبِّ الْعالَمينَ
منزّه است پروردگارت، پروردگار عزّت، از آنچه مشركان به او نسبت مي دهند، و درود بر فرستادگان او و سپاس براي خدا پروردگار جهانيان
پس سه مرتبه مى گويى:
اَللهُمَّ صَلِّ عَلى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اجْعَلْ لى مِنْ أَمْرى فَرَجَاً وَ مَخْرَجَاً، وَ ارْزُقْنى مِنْ حَيْثُ اَحْتَسِبُ وَ مِنْ حَيْثُ لا اَحْتَسِبُ،
خدايا! درود فرست بر محمّد و خاندان محمّد و در كارم براي من گشايش و راه نجات قرار ده و مرا از جانبي كه گمان مي برم و از جانبي كه گمان نمي برم روزي عنايت كن.
و اين دعايى است كه جبرئيل آن را به حضرت يوسف عليه السّلام هنگامي كه آن حضرت در زندان بود، تعليم داد.
سپس با دست راست محاسنت را بگير، و كف دست چپت را به سوى آسمان بگشا و هفت مرتبه بگو:
يا رَبَّ مُحَمَّدٍ وَ الِ مُحَمَّدٍ، صَلِّ عَلى مُحَمَّدٍ وَ الِ مُحَمَّدٍ، وَ عَجِّلْ فَرَجَ آلِ مُحَمَّدٍ
اي پروردگار محمّد و خاندان محمّد، درود فرست بر محمّد و خاندان محمّد، و فرج خاندان محمّد را نزديك فرما.
و باز به همان حال سه مرتبه بگو
يا ذَا الْجَلالِ وَ الاِكْرامِ، صَلِّ عَلى مُحَمَّدٍ وَ الِ مُحَمَّدٍ، وَ ارْحَمْنى وَ اَجِرْنى مِنَ النّارِ.
اي صاحب عظمت و بزرگواري! بر محمّد و خاندان محمّد درود فرست، و به من رحم كن و از آتش دوزخ پناهم ده.
پس دوازده مرتبه سوره «توحيد» را مي خوانى و مي گويى:
اَللَّهُمَّ إِنّى اَسْئَلُكَ بِاسْمِكَ الْمَكْنُونِ الْمَخْزُونِ الْطّاهِرِ الْطُّهْرِ الْمُبارَكِ، وَ أَسْئَلُكَ بِاسْمِكَ الْعَظيمِ، وَ سُلْطانِكَ الْقَديمِ، يا واهِبَ الْعَطايا، وَ يَا مُطْلِقَ الْأُسَارَى، وَ يا فَكّاكَ الرِّقابِ مِنَ الْنّارِ، أَسْئَلُكَ أَنْ تُصَلِّىَ عَلى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ، وَ اَنْ تُعْتِقَ رَقَبَتى مِنَ النّارِ، وَ اَنْ تُخْرِجَنى مِنَ الدُّنْيا سَالِماً، وَ [اَنْ] تُدْخِلَنِى الْجَنَّةَ امِنَاً، وَ أَنْ تَجْعَلَ دُعاَّئى أَوَّلَهُ فَلاحَاً، وَ أُوْسَطَهُ نَجَاحاً، وَ اخِرَهُ صَلاحاً، إِنَّكَ اَنْتَ عَلّامُُ الْغُيُوبِ.
خدايا از تو مي خواهم به نام پوشيده و پنهان و پاكيزه و پاكي بخش و مباركت، و نيز به نام بزرگ و سلطنت ديرينه ات، از تو خواستارم اي بخشنده عطاها، و اي آزادي بخش اسيران، و اي رهاننده انسان ها از آتش، از تو مي خواهم كه بر محمد و خاندان محمد درود فرستي، و گردن مرا از آتش دوزخ رهايي بخشي، و از سراي دنيا همراه با سلامت ايمان بيرون بري، و درامنيت وارد بهشت نمايي، و قرار دهي آغاز دعايم را رستگاري، و ميانش را موفقيت، و پايانش را صلاح، همانا تويي داناي نهان ها.
و در «صحيفه علويّه» آمده كه دنبال هر فريضه چنين مي خوانى:
يا مَنْ لا يَشْغَلُهُ سَمْعٌ عَنْ سَمْعٍ، وَ يا مَنْ لا يُغَلِّطُهُ السّائِلُونَ، وَ يا مَنْ لايُبْرِمُهُ اِلْحاحُ المُلِحِّينَ، اَذِقْنى بَرْدَ عَفْوِكَ، وَ حَلاوَةَ رَحْمَتِكَ وَ مَغْفِرَتِكَ
اي كسي كه گوش دادن به سخني از گوش دادن به سخني ديگر او را باز نمي دارد، و درخواست بي شمار خواهندگان به اشتباهش نمي اندازد، اي آنكه اصرار اصراركنندگان آزرده و خسته ات نمي كند، بچشان مرا از خنكي گذشت و شيريني رحمت و آمرزشت.
و نيز مى گويى
اِلهى هذِهِ صَلاتى صَلَّيْتُها لا لِحاجَةٍ مِنْكَ إِلَيْها، وَ لا رَغْبَةٍ مِنْكَ فيها، إِلّا تَعْظيماً وَ طاعَةً وَإِجابَةً لَكَ إِلى ما أَمَرْتَنى بِهِ، إِلَهى إِنْ كانَ فيها خَلَلٌ أَوْ نَقْصٌ مِنْ رُكُوعِها أَوْ سُجُودِها فَلا تُؤ اخِذْنى، وَ تَفَضَّلْ عَلَىَّ بِالْقَبُولِ وَ الْغُفْرانِ .
معبودا! اين است نماز من، آنرا بجا آوردم نه به خاطر نياز و رغبتي از سوي تو به آن، بلكه تنها از جهت تعظيم و اطاعت دستور و اجابت آنچه كه مرا به آن فرمان دادي، معبودا! اگر عيب و نقصي در ركوع و سجودش بود مرا مؤاخذه مكن، و بر من با پذيرش عبادات و آمرزش كاستي ها تفضّل كن.
و نيز در پى هر نماز، اين دعا را كه پيامبر صلى اللّه عليه و آله و سلّم براى تقويت حافظه به امير المؤمنين تعليم داد مي خوانى:
سُبْحانَ مَنْ لَايَعْتَدى عَلى أَهْلِ مَمْلَكَتِهِ، سُبْحانَ مَنْ لا يَأْخُذُ اَهْلَ الْأَرْضِ بِاَلْوانِ الْعَذابِ، سُبْحانَ الرَّؤُفِ الرَّحيمِ، اَللّهُمَّ اجْعَلْ لى فى قَلْبى نُوراً وَ بَصَراً وَ فَهْماً وَ عِلْماً، إِنَّكَ عَلَى كُلِّ شَىءٍ قَديرٌ .
منزه است پادشاهي كه بر زيردستانش ستم نمي كند، منزه است خدايي كه اهل زمين را به عذاب هاي رنگارنگ گرفتار نمي نمايد، منزه است آن خداي بنده نواز مهربان، خدايا قرار ده در دلم نور و بينايي و فهم و دانش، مسلّماً تو بر هر چيز توانايي.
در مصباح كفعمى آمده: بعد از نمازها سه مرتبه بگو:
اُعيذُ نَفْسى وَ دينى وَ اَهْلى وَ مالى وَ وُلَدى وَ اِخْوانى فى دينى، وَ ما رَزَقَنى رَبّى، وَ خَواتيمَ عَمَلى، وَ مَنْ يَعْنينى أَمْرُهُ، بِاللّهِ الْواحِدِ الأَحَدِ الْصَّمَدِ، الَّذى لَمْ يَلِدْ وَ لَمْ يُولَدْ وَ لَمْ يَكُنْ لَهُ كُفُواً أَحَدٌ، وَ بِرَبِّ الْفَلَقِ مِنْ شَرِّ ما خَلَقَ، وَ مِنْ شَرِّ غاسِقٍ إِذا وَقَبَ، وَ مِنْ شَرِّ النَّفّاثاتِ فِى الْعُقَدِ، وَ مِنْ شَرِّ حاسِدٍ إِذا حَسَدَ، وَ بِرَبِّ النّاسِ، مَلِكِ النّاسِ، إِلهِ الْنّاسِِ، مِنْ شَرِّ الْوَسْواسِ الْخَنّاسِِ، الَّذى يُوَسْوِسُ فى صُدُورِ الْنّاسِِ، مِنَ الْجِنَّةِ وَ الْنّاسِِ.
خودم و دينم و خانواده و ثروتم و فرزند و برادران ديني ام، و آنچه را پروردگارم روزيم نموده، و سرانجام كارم، و هركس كه سرپرستي او به دست من است، همه و همه را در پناه خداي يگانه و يكتاي بي نياز قرار مي دهم، خدايي كه نزاده است و زاييده نشده است، و كسي همتاي او نيست، و (پناه مي برم) به آفريدگار سپيده دم از شرّ آنچه آفريد، و از شرّ شب تاريك آنگاه كه درآيد، و از شرّ زنان ساحر دمنده در گره ها، و از شرّ حسود زماني كه حسد ورزد، و پناه مي برم به پروردگار آدميان، فرمانرواي آدميان، معبود آدميان، از شر شيطان مرموزي كه در سينه هاي مردمان وسوسه مي كند، چه شيطان جنّي و چه شيطان انسي.
و از دست نوشته شيخ شهيد نقل است كه حضرت رسول صلى اللّه عليه و آله و سلّم فرمود: هركه مي خواهد خداوند در قيامت اعمال زشتش را بر او عرضه نكند و پرونده گناهانش را نگشايد، بايد اين دعا را بعد از هر نماز بخواند:
اَللهُمَّ إِنَّ مَغْفِرَتَكَ أَرْجى مِنْ عَمَلى، وَ إِنَّ رَحْمَتَكَ أَوْسَعُ مِنْ ذَنْبى، اَللّهُمَّ إِنْ كانَ ذَنْبى عِنْدَكَ عَظيماً فَعَفْوُكَ اَعْظَمُ مِنْ ذَنْبى، اَللّهُمَّ اِنْ لَمْ أَكُنْ اَهْلاً أَنْ أَبْلُغَ رَحْمَتَكَ فَرَحْمَتُكَ اَهْلٌ اَنْ تَبْلُغَنى وَ تَسَعَنى، لِاَنَّها وَسِعَتْ كُلَّ شَىْءٍ، بِرَحْمَتِكَ يا أَرْحَمَ الْرّاحِمينَ.
بار خدايا! همانا آمرزش تو از عمل من اميدواركننده تر و مهرباني تو از گناه من گسترده تر است، بار خدايا! اگر گناهانم نزد تو بزرگ است، گذشت تو از گناه من بزرگ تر است، بار خدايا! اگرچه شايسته دست يابي رحمت تو نيستم، امّا رحمت تو سزاوار است به من برسد و مرا فرا گيرد، زيرا رحمتت همه چيز را فرا گرفته است، به حق مهربانيت اي مهربان ترين مهربانان! .
و از ابن بابويه روايت شده: چون از تسبيح حضرت فاطمه عليها السّلام فارغ شدي بگو:
اَللًّهُمَّ أَنْتَ الْسَّلامُ ، وَ مِنْكَ الْسَّلامُ، وَ لَكَ الْسَّلامُ، وَ إِلَيْكَ يَعُودُ الْسَّلامُ، سُبْحانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمّا يَصِفُونَ، وَ سَلامٌ عَلَى الْمُرْسَلينَ، وَ الْحَمْدُ لِلّهِ رَبِّ الْعالَمينَ، اَلسَّلامُ عَلَيْكَ اَيُّهَا النَّبِىُّ وَ رَحْمَةُ اللّهِ وَ بَرَكاتُهُ، السَّلامُ عَلَى الأَئِمَّةِ الْهادينَ الْمَهْدِيّينَ، اَلسَّلامُ عَلى جَميعِ أَنْبِياَّءِ اللّهِ وَ رُسُلِهِ وَ مَلاَّئِكَتِهِ، اَلسَّلامُ عَلَيْنا وَ عَلى عِبادِ اللّهِ الْصّالِحينَ، اَلسَّلامُ عَلى عَلِىٍّ اَميرِ الْمُؤْمِنينَ،
خدايا! تويي خداي سلامت «بي عيب» ، و سلامت تنها از تو سرچشمه مي گيرد، و تنها از آن توست و به سوي تو باز مي گردد، منزه است پروردگارت پروردگار صاحب عزّت از صفاتي كه مشركان برايش بيان مي كنند، و سلام بر فرستادگان او و ستايش خداي را است پروردگار جهانيان، سلام و بركات خدا بر تو اي پيامبر، سلام بر امامان هدايت گرِ هدايت يافته، درود و سلام بر همه پيامبران خدا و فرستادگان و فرشتگانش، سلام بر ما و بر بندگان شايسته خدا، سلام بر علي عليه السلام امير اهل ايمان،
اَلسَّلامُ عَلَى الْحَسَنِ وَ الْحُسَيْنِ سَيِّدَىْ شَبابِ أَهْلِ الْجَنَّةِ أَجْمَعينَ، اَلسَّلامُ عَلى عَلِىِّ بْنِ الْحُسَيْنِ زَيْنِ الْعابِدينَ، اَلسَّلامُ عَلى مُحَمَّدِ بْنِ عَلِىٍّ باقِرِ عِلْمِ النَّبِيّينَ، اَلسَّلامُ عَلى جَعْفَرِ بْنِ مُحَمَّدٍ الصّادِقِ، اَلسَّلام عَلى مُوسَى بْنِ جَعْفَرٍ الْكاظِمِ، اَلسَّلامُ عَلى عَلِىِّ بْنِ مُوسَى الرِّضا، اَلسَّلامُ عَلى مُحَمَّدِ بْنِ عَلِىٍّ الْجَوادِ، اَلسَّلامُ عَلى عَلِىٍّ بْنِ مُحَمَّدٍ الْهادى، اَلسَّلامُ عَلَى الْحَسَنِ بْنِ عَلِيٍّ الزَّكِىِّ الْعَسْكَرِىِّ، اَلسَّلامُ عَلَى الْحُجَّةِ بْنِ الْحَسَنِ الْقاَّئِمِ الْمَهْدِىِّ، صَلَواتُ اللّهِ عَلَيْهِمْ اَجْمَعينَ.
سلام بر حسن و حسين دو سرور تمام جوانان اهل بهشت، سلام بر علي بن حسين زينت بخش عابدان، سلام بر محمد بن علي شكافنده دانش انبياء، سلام بر جعفر بن محمّد آن امام راستگو، سلام بر موسي بن جعفر آن امام خورنده خشم، سلام بر علي بن موسي آن امام قانع و خشنود، سلام بر محمد بن علي آن امام بخشنده، سلام بر علي بن محمد آن امام هدايتگر، سلام بر حسن بن علي آن پاكيزه دربند، سلام بر حجت بن الحسن آن امام قيام كننده هدايت شده، درود و سلام خدا بر تمام آنان باد.
آنگاه هر حاجت كه دارى از خدا بخواه.
شيخ كفعمى فرموده: پس از هر نمازى مي گويى:
رَضيتُ بِاللّهِ رَبّاً، و بِالاِسْلامِ ديناً، وَ بِمُحَمَّدٍ صَلَّى اللّهُ عَلَيْهِ وآلِهِ نَبِيّاً، وَ بِعَلِىٍّ اِماماً، وَ بِالْحَسَنِ وَ الْحُسَيْنِ وَ عَلِىٍّ وَ مُحَمَّدٍ وَ جَعْفَرٍ وَ مُوسى وَ عَلِىٍّ وَ مُحَمَّدٍ وَ عَلِىٍّ وَ الْحَسَنِ وَ الْخَلَفِ الصّالِحِ عَلَيْهِمُ السَّلامُ اَئِمَّةً وَ سادَةً وَ قادَةً، بِهِمْ أَتَوَلّى، وَ مِنْ أَعْدائِهِمْ أَتَبَرَّءُ.
خشنودم به پروردگاري خدا، و ديانت اسلام، و نبوت محمد كه درود خدا بر او و خاندانش باد، و امامت علي، و به حسن و حسين و علي و محمد و جعفر و موسي و علي و محمد و علي و حسن و يادگار شايسته (حضرت مهدي) درود بر آنان باد، كه امامان و سروران و پيشوايانم باشند، به آنان دوستي مي ورزم، و از دشمنانشان بيزاري مي جويم.
پس سه مرتبه بگو:
اَللًّهُمَّ اِنّى اَسْئَلُكَ الْعَفْوَ وَالْعافِيَةَ وَ الْمُعافاةَ فِى الدُّنْيا وَ الاْخِرَةِ .
بار خدايا از تو بخشش و تندرستى و آسايش را در دنيا و آخرت خواستارم.
