 به دنبال نماز ظهر - چنان كه در كتاب مصباح المُتَهَجِّد آمده، بگو:
 
لَا إِلَهَ إِلّا اللَّهُ الْعَظِيمُ الْحَلِيمُ، لا إِلَهَ إِلّا اللَّهُ رَبُّ الْعَرْشِ الْكَرِيمُ، الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ، اللَّهُمَّ إِنِّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ، وَ عَزَائِمَ مَغْفِرَتِكَ، وَ الْغَنِيمَةَ مِنْ كُلِّ بِرٍّ، وَ السَّلامَةَ مِنْ كُلِّ إِثْمٍ، اللَّهُمَّ لا تَدَعْ لِي ذَنْباً إِلّا غَفَرْتَهُ، وَ لَا هَمّاً إِلّا فَرَّجْتَهُ، وَ لَا سُقْماً إِلّا شَفَيْتَهُ، وَ لَا عَيْباً إِلّا سَتَرْتَهُ، وَ لَا رِزْقاً إِلّا بَسَطْتَهُ، وَ لَا خَوْفاً إِلّا آمَنْتَهُ، وَ لَا سُوءَاً إِلّا صَرَفْتَهُ، وَ لَا حَاجَةً هِيَ لَكَ رِضاً وَ لِيَ فِيهَا صَلاحٌ إِلّا قَضَيْتَهَا يَا أَرْحَمَ الْرَّاحِمِينَ، آمِينَ رَبَّ الْعَالَمِينَ.

معبودي جز خدا نيست خداي بزرگ بردبار، معبودي جز خدا نيست پروردگار عرش آن پروردگار كريم، ستايش ويژه خداي پروردگار جهانيان است، خدايا از تو مي خواهم مرا موفق به انجام موجبات رحمت خويش، و اسباب آمرزش خويش بگرداني و بهره مندي از هر كار نيك و سلامت از هر كار بدي را از تو مي طلبم، خدايا! بر من گناهي مگذار جز آنكه بيامرزي، و اندوهي منه جز آنكه از دلم برداري، و نه دردي مگر آنكه شفا دهي، و نه عيبي مگر آنكه بپوشاني، و نه رزقي مگر آنكه گسترده سازي، و نه ترسي جز اينكه مرا از آن ايمني دهي، و نه پيش آمد بدي مگر آنكه آن را برگرداني، و نه حاجتي كه تو را در آن رضايت و مرا در آن مصلحت است مگر اينكه روا كني، اي مهربان ترين مهربانان، دعايم را مستجاب كن اى پروردگار جهانيان.


و ده مرتبه مي گويي:

بِاللَّهِ اعْتَصَمْتُ، وَ بِاللَّهِ أَثِقُ، وَ عَلَى اللَّهِ أَتَوَكَّلُ،

به ريسمان خدا چنگ مي زنم، و بر خدا توكل مي كنم، و به خداوند اعتماد مي نمايم.


پس مي گويى

اللَّهُمَّ إِنْ عَظُمَتْ ذُنُوبِي فَأَنْتَ أَعْظَمُ، وَ إِنْ كَبُرَ [كَثُرَ] تَفْرِيطِي فَأَنْتَ أَكْبَرُ، وَ إِنْ دَامَ بُخْلِي فَأَنْتَ أَجْوَدُ، اللَّهُمَّ اغْفِرْ لِي عَظِيمَ ذُنُوبِي بِعَظِيمِ عَفْوِكَ، وَ كَثِيرَ تَفْرِيطِي بِظَاهِرِ كَرَمِكَ، وَ اقْمَعْ بُخْلِي بِفَضْلِ جُودِكَ، اللَّهُمَّ مَا بِنَا مِنْ نِعْمَةٍ فَمِنْكَ، لَا إِلَهَ إِلّا أَنْتَ، أَسْتَغْفِرُكَ وَ أَتُوبُ إِلَيْكَ.

بار خدايا اگر گناهانم بزرگ است تو بزرگ تري، و اگر كوتاهي در بندگي ام بزرگ است تو بزرگ تري، و اگر همواره بخل مي ورزم تو بخشنده تري، خدايا بزرگي گناهانم را به بزرگي گذشتت، و بسياري كوتاهي ام را به بزرگواري آشكارت بيامرز، و بخل مرا با جود سرشارت ريشه كن نما، بار الها! هر نعمتي كه در دست ماست از سوي توست، معبودي جز تو نيست، از تو آمرزش مي خواهم و به سوي تو باز مي گردم.
