<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaghibatActivity"
    android:background="@drawable/txtbackground">

    <Button
        android:id="@+id/moshtarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="151dp"

        android:layout_marginBottom="10dp"
        android:text="تعقیبات مشترک"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toTopOf="@+id/sobh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/zohr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="3dp"
        android:text="تعقیبات نماز ظهر"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toTopOf="@+id/asr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobh"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/asr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="2dp"
        android:text="تعقیبات نماز عصر"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toTopOf="@+id/maghreb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zohr"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/maghreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="50dp"
        android:text="تعقیبات نماز مغرب"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toTopOf="@+id/esha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asr"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/sobh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="11dp"
        android:text=" تعقیبات نماز صبح"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toTopOf="@+id/zohr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moshtarak"
        android:background="@drawable/rounded_button"
        />

    <Button
        android:id="@+id/esha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_button"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="119dp"
        android:text="تعقیبات نماز عشاء"
        android:textColor="#1b8138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maghreb" />

</android.support.constraint.ConstraintLayout>