<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AshoraActivity">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:layout_marginBottom="476dp"
                android:text="زیارت عاشورا" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ziarat"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1in"
                android:text="@string/ashora"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ashoraback"-->
                <!--android:text="بازگشت"-->
                <!--android:layout_below="@+id/ziarat"-->
                <!--android:background="@drawable/rounded_button"-->
                <!--/>-->
        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>